CHIP "xosera_glue" ASSIGNED TO AN PLCC84
A2					: 22
IDEDT_EN					: 601
RAMEN1					: 21
Ca					: 602
RAMEN2					: 20
Cb					: 603
Cb_P					: 18
WnR					: 17
IDE_CS1					: 16
IDE_USEL					: 15
TDI					: 14
DTACK_Q					: 608
IDE_CS3					: 12
IDE_LSEL					: 11
XOSERA_CS					: 10
IDE_WR					: 9
IDE_RD					: 8
RnW					: 6
UDS					: 5
IDE_CS					: 4
RAMEN0					: 41
DTACK_OE					: 617
OIRQ					: 40
VPA					: 39
RAM6					: 37
RAM4					: 36
RAM2					: 35
AS					: 34
RAM1					: 33
RAM0					: 31
A22					: 30
RAM3					: 29
A23					: 28
RAM5					: 27
EXPSEL					: 25
IRQRS					: 24
TMS					: 23
VPA_OE					: 632
RAMEN3					: 44
A20					: 45
A21					: 46
A7					: 48
A8					: 49
A9					: 50
A10					: 51
A11					: 52
A12					: 54
IDEDT_EN_P					: 55
DTACK_P					: 56
DTACK					: 57
Ca_P					: 58
A13					: 60
RAM7					: 61
TCK					: 62
A14					: 63
A15					: 64
A16					: 65
A17					: 67
IOSEL					: 68
A5					: 69
A6					: 70
TDO					: 71
LDS					: 73
A4					: 74
RESET					: 75
A3					: 76
FC0					: 77
FC1					: 79
FC2					: 80
A1					: 81
UDIRQ					: 2
CLK					: 83
