Atmel ATF1504 Fitter Version 1918 ,running Sun Feb 11 01:24:20 2024




fit1504
-i xosera_glue.tt2
-CUPL 
-dev P1504C84
-JTAG ON
Warning - .P extension unknown
Warning - .P extension unknown
Warning - .P extension unknown
Warning - .P extension unknown

****** Initial fitting strategy and property ******
 Netlist_in_file = xosera_glue.tt2
 Netlist_out_file = xosera_glue.tt3
 Jedec_file = xosera_glue.jed
 Vector_file = xosera_glue.tmv
 verilog_file = xosera_glue.vt
 Log_file = xosera_glue.fit
 Device_name = PLCC84
 Tech_name = ATF1504AS 
 Package_type = PLCC
 Preassignment = try 
 Security_mode = OFF
 Pin-Keeper = OFF
 supporter = CUPL
 optimize = ON
 Xor_synthesis = OFF
 Foldback_logic = OFF
 Cascade_logic =  on
 Output_fast = ON
 SSTL_input = off
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = on 
 ****** End of fitting strategy and property ******
Info: xosera_glue uses 95% of the pins available in device PLCC84
  If you wish to have more pins available for future logic changes
  Atmel  recommends using a larger device
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : ON 
 ... 
## ERROR : Bad user pin assignment : 87
 ## ERROR : Bad user pin assignment 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK assigned to pin  83



Performing input pin pre-assignments ...
------------------------------------
UDIRQ assigned to pin  2
CLK assigned to pin  83
DTACK_Q.OE equation needs patching.
VPA.OE equation needs patching.
2 control equations need patching

Attempt to place floating signals ...
------------------------------------
A2 is placed at pin 22 (MC 1)
IDEDT_EN is placed at feedback node 601 (MC 1)
RAMEN1 is placed at pin 21 (MC 2)
Ca is placed at feedback node 602 (MC 2)
RAMEN2 is placed at pin 20 (MC 3)
Cb is placed at feedback node 603 (MC 3)
Cb_P is placed at pin 18 (MC 4)
WnR is placed at pin 17 (MC 5)
IDE_CS1 is placed at pin 16 (MC 6)
IDE_USEL is placed at pin 15 (MC 7)
TDI is placed at pin 14 (MC 8)
DTACK_Q is placed at feedback node 608 (MC 8)
IDE_CS3 is placed at pin 12 (MC 9)
IDE_LSEL is placed at pin 11 (MC 10)
XOSERA_CS is placed at pin 10 (MC 11)
IDE_WR is placed at pin 9 (MC 12)
IDE_RD is placed at pin 8 (MC 13)
RnW is placed at pin 6 (MC 14)
UDS is placed at pin 5 (MC 15)
IDE_CS is placed at pin 4 (MC 16)
RAMEN0 is placed at pin 41 (MC 17)
DTACK_Q.OE is placed at feedback node 617 (MC 17)
OIRQ is placed at pin 40 (MC 18)
VPA is placed at pin 39 (MC 19)
RAM6 is placed at pin 37 (MC 20)
RAM4 is placed at pin 36 (MC 21)
RAM2 is placed at pin 35 (MC 22)
AS is placed at pin 34 (MC 23)
RAM1 is placed at pin 33 (MC 24)
RAM0 is placed at pin 31 (MC 25)
A22 is placed at pin 30 (MC 26)
RAM3 is placed at pin 29 (MC 27)
A23 is placed at pin 28 (MC 28)
RAM5 is placed at pin 27 (MC 29)
EXPSEL is placed at pin 25 (MC 30)
IRQRS is placed at pin 24 (MC 31)
TMS is placed at pin 23 (MC 32)
VPA.OE is placed at feedback node 632 (MC 32)
RAMEN3 is placed at pin 44 (MC 33)
A20 is placed at pin 45 (MC 34)
A21 is placed at pin 46 (MC 35)
A7 is placed at pin 48 (MC 36)
A8 is placed at pin 49 (MC 37)
A9 is placed at pin 50 (MC 38)
A10 is placed at pin 51 (MC 39)
A11 is placed at pin 52 (MC 40)
A12 is placed at pin 54 (MC 41)
IDEDT_EN_P is placed at pin 55 (MC 42)
DTACK_P is placed at pin 56 (MC 43)
DTACK is placed at pin 57 (MC 44)
Ca_P is placed at pin 58 (MC 45)
A13 is placed at pin 60 (MC 46)
RAM7 is placed at pin 61 (MC 47)
TCK is placed at pin 62 (MC 48)
A14 is placed at pin 63 (MC 49)
A15 is placed at pin 64 (MC 50)
A16 is placed at pin 65 (MC 51)
A17 is placed at pin 67 (MC 52)
IOSEL is placed at pin 68 (MC 53)
A5 is placed at pin 69 (MC 54)
A6 is placed at pin 70 (MC 55)
TDO is placed at pin 71 (MC 56)
LDS is placed at pin 73 (MC 57)
A4 is placed at pin 74 (MC 58)
RESET is placed at pin 75 (MC 59)
A3 is placed at pin 76 (MC 60)
FC0 is placed at pin 77 (MC 61)
FC1 is placed at pin 79 (MC 62)
FC2 is placed at pin 80 (MC 63)
A1 is placed at pin 81 (MC 64)

                        X                                                           
                     I  O                                                           
                     D  S                                                           
                     E  E  I  I           I                                         
                     _  R  D  D           D     U                                R  
                     L  A  E  E           E     D                                E  
                     S  _  _  _  G  R  U  _  V  I        C  G     F  F  V  F     S  
                     E  C  W  R  N  n  D  C  C  R  N  N  L  N  A  C  C  C  C  A  E  
                     L  S  R  D  D  W  S  S  C  Q  C  C  K  D  1  2  1  C  0  3  T  
                 +------------------------------------------------------------------+
                 |  11 10  9  8  7  6  5  4  3  2  1 84 83 82 81 80 79 78 77 76 75  |
          IDE_CS3| 12                                                            74 |A4
              VCC| 13                                                            73 |LDS
              TDI| 14                                                            72 |GND
         IDE_USEL| 15                                                            71 |TDO
          IDE_CS1| 16                                                            70 |A6
              WnR| 17                                                            69 |A5
             Cb_P| 18                                                            68 |IOSEL
              GND| 19                                                            67 |A17
           RAMEN2| 20                                                            66 |VCC
           RAMEN1| 21                                                            65 |A16
               A2| 22                           ATF1504                          64 |A15
              TMS| 23                         84-Lead PLCC                       63 |A14
            IRQRS| 24                                                            62 |TCK
           EXPSEL| 25                                                            61 |RAM7
              VCC| 26                                                            60 |A13
             RAM5| 27                                                            59 |GND
              A23| 28                                                            58 |Ca_P
             RAM3| 29                                                            57 |DTACK
              A22| 30                                                            56 |DTACK_P
             RAM0| 31                                                            55 |IDEDT_EN_P
              GND| 32                                                            54 |A12
                 |  33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53  |
                 +------------------------------------------------------------------+
                     R  A  R  R  R  V  V  O  R  G  V  R  A  A  G  A  A  A  A  A  V  
                     A  S  A  A  A  C  P  I  A  N  C  A  2  2  N  7  8  9  1  1  C  
                     M     M  M  M  C  A  R  M  D  C  M  0  1  D           0  1  C  
                     1     2  4  6        Q  E        E                             
                                             N        N                             
                                             0        3                             




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
A9,A13,AS,A10,A15,A16,A4,A14,A17,A11,A8,A5,A7,A6,A12,
Ca,Cb,
DTACK_Q.OE,DTACK_Q,
IDEDT_EN,IDE_CS,IOSEL,
LDS,
RnW,
UDS,
}
Multiplexer assignment for block A
Ca			(MC2	FB)  : MUX 0		Ref (A2fb)
A9			(MC12	P)   : MUX 1		Ref (C38p)
A13			(MC16	P)   : MUX 2		Ref (C46p)
AS			(MC9	P)   : MUX 3		Ref (B23p)
A10			(MC13	P)   : MUX 5		Ref (C39p)
Cb			(MC3	FB)  : MUX 6		Ref (A3fb)
A15			(MC18	P)   : MUX 7		Ref (D50p)
IDEDT_EN		(MC1	FB)  : MUX 8		Ref (A1fb)
A16			(MC19	P)   : MUX 9		Ref (D51p)
A4			(MC25	P)   : MUX 10		Ref (D58p)
A14			(MC17	P)   : MUX 11		Ref (D49p)
A17			(MC20	P)   : MUX 13		Ref (D52p)
A11			(MC14	P)   : MUX 15		Ref (C40p)
LDS			(MC24	P)   : MUX 16		Ref (D57p)
A8			(MC11	P)   : MUX 17		Ref (C37p)
UDS			(MC8	P)   : MUX 20		Ref (A15p)
A5			(MC22	P)   : MUX 21		Ref (D54p)
A7			(MC10	P)   : MUX 23		Ref (C36p)
DTACK_Q.OE		(MC6	FB)  : MUX 24		Ref (B17fb)
RnW			(MC7	P)   : MUX 28		Ref (A14p)
A6			(MC23	P)   : MUX 29		Ref (D55p)
IDE_CS			(MC5	P)   : MUX 30		Ref (A16p)
IOSEL			(MC21	P)   : MUX 31		Ref (D53p)
A12			(MC15	P)   : MUX 32		Ref (C41p)
DTACK_Q			(MC4	FB)  : MUX 38		Ref (A8fb)

FanIn assignment for block B [23]
{
A3,A2,AS,A1,A21,A22,A20,A23,
EXPSEL,
FC2,FC0,FC1,
IDEDT_EN,
RAMEN1,RAMEN2,RESET,RAMEN0,RAMEN3,RnW,
UDIRQ,UDS,
VPA.OE,
XOSERA_CS,
}
Multiplexer assignment for block B
A3			(MC14	P)   : MUX 0		Ref (D60p)
A2			(MC19	P)   : MUX 1		Ref (A1p)
AS			(MC6	P)   : MUX 3		Ref (B23p)
EXPSEL			(MC9	P)   : MUX 4		Ref (B30p)
RAMEN1			(MC20	P)   : MUX 5		Ref (A2p)
XOSERA_CS		(MC2	P)   : MUX 6		Ref (A11p)
IDEDT_EN		(MC1	FB)  : MUX 8		Ref (A1fb)
VPA.OE			(MC3	FB)  : MUX 9		Ref (B32fb)
RAMEN2			(MC21	P)   : MUX 11		Ref (A3p)
UDIRQ			(MC23	FB)  : MUX 12		Ref (OE2)
RESET			(MC13	P)   : MUX 14		Ref (D59p)
UDS			(MC5	P)   : MUX 20		Ref (A15p)
RAMEN0			(MC22	P)   : MUX 21		Ref (B17p)
A1			(MC18	P)   : MUX 22		Ref (D64p)
RAMEN3			(MC10	P)   : MUX 23		Ref (C33p)
FC2			(MC17	P)   : MUX 24		Ref (D63p)
A21			(MC12	P)   : MUX 25		Ref (C35p)
A22			(MC7	P)   : MUX 26		Ref (B26p)
FC0			(MC15	P)   : MUX 28		Ref (D61p)
A20			(MC11	P)   : MUX 29		Ref (C34p)
FC1			(MC16	P)   : MUX 30		Ref (D62p)
RnW			(MC4	P)   : MUX 32		Ref (A14p)
A23			(MC8	P)   : MUX 36		Ref (B28p)

FanIn assignment for block C [6]
{
A20,A23,A22,A21,
EXPSEL,
RAMEN3,
}
Multiplexer assignment for block C
EXPSEL			(MC3	P)   : MUX 4		Ref (B30p)
A20			(MC5	P)   : MUX 21		Ref (C34p)
A23			(MC2	P)   : MUX 22		Ref (B28p)
RAMEN3			(MC4	P)   : MUX 23		Ref (C33p)
A22			(MC1	P)   : MUX 24		Ref (B26p)
A21			(MC6	P)   : MUX 25		Ref (C35p)

Creating JEDEC file xosera_glue.jed ...

PLCC84 programmed logic:
-----------------------------------
Ca_P = 0;

DTACK_Q.D = ((!Ca.Q & !Cb.Q & IDEDT_EN.Q & DTACK_Q.Q)
	# (!Ca.Q & !Cb.Q & IDEDT_EN.Q & LDS & UDS)
	# (Ca.Q & Cb.Q & IDEDT_EN.Q & DTACK_Q.Q)
	# (Ca.Q & Cb.Q & IDEDT_EN.Q & LDS & UDS));

Cb_P = 0;

DTACK = 0;

DTACK_P = 0;

IDEDT_EN_P = 0;

IRQRS = ((RESET & A3)
	# (RESET & AS)
	# (RESET & !FC0)
	# (RESET & !FC1)
	# (RESET & !FC2)
	# (RESET & !RnW)
	# (RESET & A1)
	# (!A2 & RESET));

IDE_CS = (A7
	# A8
	# A9
	# A10
	# A11
	# A12
	# A13
	# A14
	# A15
	# A16
	# A17
	# IOSEL
	# A5
	# !A6);

OIRQ = (RESET & UDIRQ);

!RAM0 = ((!A20 & !A21 & !A22 & !A23 & !EXPSEL & RAMEN2)
	# (!A20 & !A21 & !A22 & !A23 & !EXPSEL & RAMEN1)
	# (!A20 & !A21 & !A22 & !A23 & !EXPSEL & RAMEN0)
	# (!A20 & !A21 & !A22 & !A23 & !EXPSEL & RAMEN3));

RAM1 = (A22
	# A23
	# EXPSEL
	# (!RAMEN1 & !RAMEN2 & !RAMEN3)
	# A20
	# A21);

!RAM4 = ((!A20 & !A21 & !A22 & !A23 & !EXPSEL & RAMEN2 & RAMEN0)
	# (!A20 & !A21 & !A22 & !A23 & !EXPSEL & RAMEN1 & RAMEN2)
	# (!A20 & !A21 & !A22 & !A23 & !EXPSEL & RAMEN3));

!RAM2 = ((!A20 & !A21 & !A22 & !A23 & !EXPSEL & RAMEN0 & RAMEN1)
	# (!A20 & !A21 & !A22 & !A23 & !EXPSEL & RAMEN3)
	# (!A20 & !A21 & !A22 & !A23 & !EXPSEL & RAMEN2));

RAM3 = (A22
	# A23
	# EXPSEL
	# (!RAMEN2 & !RAMEN3)
	# A20
	# A21);

RAM5 = (A22
	# A23
	# EXPSEL
	# (!RAMEN3 & !RAMEN1)
	# (!RAMEN3 & !RAMEN2)
	# A20
	# A21);

RAM7 = (A22
	# A23
	# EXPSEL
	# !RAMEN3
	# A20
	# A21);

!RAM6 = ((!A20 & !A21 & !A22 & !A23 & !EXPSEL & RAMEN1 & RAMEN2 & RAMEN0)
	# (!A20 & !A21 & !A22 & !A23 & !EXPSEL & RAMEN3));

VPA = 0;

WnR = !RnW;

!XOSERA_CS = ((A5 & A6 & !A7 & !A8 & !A9 & !A10 & !A11 & !A12 & !A13 & !A14 & !A15 & !A16 & !A17 & !AS & !IOSEL & LDS & !UDS)
	# (!A5 & !A6 & A7 & !A8 & !A9 & !A10 & !A11 & !A12 & !A13 & !A14 & !A15 & !A16 & !A17 & !AS & !IOSEL & LDS & !UDS));

DTACK = DTACK_Q.Q;

Ca.D = ((Ca.Q & Cb.Q & IDEDT_EN.Q)
	# (Ca.Q & Cb.Q & !DTACK_Q.Q)
	# (!Ca.Q & !Cb.Q & !DTACK_Q.Q & !IDEDT_EN.Q & !IDE_CS & RnW & !LDS)
	# (!Ca.Q & !Cb.Q & !DTACK_Q.Q & !IDEDT_EN.Q & !IDE_CS & RnW & !UDS));

IDEDT_EN.D = ((!Ca.Q & !Cb.Q & !DTACK_Q.Q & !LDS & !IDE_CS & !RnW)
	# (!Ca.Q & !Cb.Q & !DTACK_Q.Q & !IDE_CS & !RnW & !UDS)
	# (Ca.Q & Cb.Q & !DTACK_Q.Q)
	# (!Ca.Q & !Cb.Q & !DTACK_Q.Q & IDEDT_EN.Q));

Cb.D = ((Ca.Q & Cb.Q & IDEDT_EN.Q)
	# (Ca.Q & Cb.Q & !DTACK_Q.Q)
	# (!Ca.Q & !Cb.Q & !DTACK_Q.Q & !IDEDT_EN.Q & !IDE_CS & RnW & !LDS)
	# (!Ca.Q & !Cb.Q & !DTACK_Q.Q & !IDEDT_EN.Q & !IDE_CS & RnW & !UDS));

IDE_LSEL = (IDE_CS
	# LDS);

IDE_CS1 = (A4
	# IDE_CS);

IDE_CS3 = (!A4
	# IDE_CS);

IDE_RD = (!RnW
	# (UDS & LDS)
	# !Ca.Q
	# IDE_CS);

IDE_USEL = (IDE_CS
	# UDS);

IDE_WR = ((LDS & UDS)
	# IDE_CS
	# RnW);

DTACK_Q.C = CLK;

DTACK_Q.OE = ((!AS & RESET & !UDS & !XOSERA_CS)
	# IDEDT_EN.Q);

VPA.OE = ((A2 & !A3 & FC0 & FC1 & FC2 & !AS & RESET & RnW)
	# (A1 & A2 & !A3 & FC0 & FC1 & FC2));

Ca.C = CLK;

IDEDT_EN.C = CLK;

Cb.C = CLK;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 2  = UDIRQ;
Pin 4  = IDE_CS; /* MC 16 */
Pin 5  = UDS; /* MC 15 */
Pin 6  = RnW; /* MC 14 */
Pin 8  = IDE_RD; /* MC 13 */
Pin 9  = IDE_WR; /* MC 12 */
Pin 10 = XOSERA_CS; /* MC 11 */ 
Pin 11 = IDE_LSEL; /* MC 10 */ 
Pin 12 = IDE_CS3; /* MC  9 */
Pin 14 = TDI; /* MC  8 */
Pin 15 = IDE_USEL; /* MC  7 */
Pin 16 = IDE_CS1; /* MC  6 */
Pin 17 = WnR; /* MC  5 */
Pin 18 = Cb_P; /* MC  4 */
Pin 20 = RAMEN2; /* MC  3 */
Pin 21 = RAMEN1; /* MC  2 */
Pin 22 = A2; /* MC  1 */
Pin 23 = TMS; /* MC 32 */ 
Pin 24 = IRQRS; /* MC 31 */ 
Pin 25 = EXPSEL; /* MC 30 */ 
Pin 27 = RAM5; /* MC 29 */ 
Pin 28 = A23; /* MC 28 */ 
Pin 29 = RAM3; /* MC 27 */ 
Pin 30 = A22; /* MC 26 */ 
Pin 31 = RAM0; /* MC 25 */ 
Pin 33 = RAM1; /* MC 24 */ 
Pin 34 = AS; /* MC 23 */ 
Pin 35 = RAM2; /* MC 22 */ 
Pin 36 = RAM4; /* MC 21 */ 
Pin 37 = RAM6; /* MC 20 */ 
Pin 39 = VPA; /* MC 19 */ 
Pin 40 = OIRQ; /* MC 18 */ 
Pin 41 = RAMEN0; /* MC 17 */ 
Pin 44 = RAMEN3; /* MC 33 */ 
Pin 45 = A20; /* MC 34 */ 
Pin 46 = A21; /* MC 35 */ 
Pin 48 = A7; /* MC 36 */ 
Pin 49 = A8; /* MC 37 */ 
Pin 50 = A9; /* MC 38 */ 
Pin 51 = A10; /* MC 39 */ 
Pin 52 = A11; /* MC 40 */ 
Pin 54 = A12; /* MC 41 */ 
Pin 55 = IDEDT_EN_P; /* MC 42 */ 
Pin 56 = DTACK_P; /* MC 43 */ 
Pin 57 = DTACK; /* MC 44 */ 
Pin 58 = Ca_P; /* MC 45 */ 
Pin 60 = A13; /* MC 46 */ 
Pin 61 = RAM7; /* MC 47 */ 
Pin 62 = TCK; /* MC 48 */ 
Pin 63 = A14; /* MC 49 */ 
Pin 64 = A15; /* MC 50 */ 
Pin 65 = A16; /* MC 51 */ 
Pin 67 = A17; /* MC 52 */ 
Pin 68 = IOSEL; /* MC 53 */ 
Pin 69 = A5; /* MC 54 */ 
Pin 70 = A6; /* MC 55 */ 
Pin 71 = TDO; /* MC 56 */ 
Pin 73 = LDS; /* MC 57 */ 
Pin 74 = A4; /* MC 58 */ 
Pin 75 = RESET; /* MC 59 */ 
Pin 76 = A3; /* MC 60 */ 
Pin 77 = FC0; /* MC 61 */ 
Pin 79 = FC1; /* MC 62 */ 
Pin 80 = FC2; /* MC 63 */ 
Pin 81 = A1; /* MC 64 */ 
Pin 83 = CLK;
PINNODE 601 = IDEDT_EN; /* MC 1 Feedback */
PINNODE 602 = Ca; /* MC 2 Feedback */
PINNODE 603 = Cb; /* MC 3 Feedback */
PINNODE 608 = DTACK_Q; /* MC 8 Feedback */
PINNODE 617 = DTACK_Q.OE; /* MC 17 Feedback */
PINNODE 632 = VPA.OE; /* MC 32 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive   DCERP  FBDrive    DCERP  Foldback  CascadeOut     TotPT SO
MC1   22   --   A2         INPUT  IDEDT_EN   Dg---  --        --             4     f- 
MC2   21   --   RAMEN1     INPUT  Ca         Dg---  --        --             4     f- 
MC3   20   --   RAMEN2     INPUT  Cb         Dg---  --        --             4     f- 
MC4   18   on   Cb_P       C----  --                --        --             0     f- 
MC5   17   on   WnR        C----  --                --        --             1     f- 
MC6   16   on   IDE_CS1    C----  --                --        --             2     f- 
MC7   15   on   IDE_USEL   C----  --                --        --             2     f- 
MC8   14   PT   TDI        INPUT  DTACK_Q    Dg---  NA        --             5     f- 
MC9   12   on   IDE_CS3    C----  --                --        --             2     f- 
MC10  11   on   IDE_LSEL   C----  --                --        --             2     f- 
MC11  10   on   XOSERA_CS  C----  --                --        --             2     f- 
MC12  9    on   IDE_WR     C----  --                --        --             3     f- 
MC13  8    on   IDE_RD     C----  --                --        --             4     f- 
MC14  6    --   RnW        INPUT  --                NA        -> IDE_CS      5     f- 
MC15  5    --   UDS        INPUT  --                --        -> IDE_CS      5     f- 
MC16  4    on   IDE_CS     C----  --                NA        --             4     f- 
MC17  41   --   RAMEN0     INPUT  DTACK_Q.OE C----  --        --             2     f- 
MC18  40   on   OIRQ       C----  --                --        --             1     f- 
MC19  39   PT   VPA        C----  --                --        --             1     f- 
MC20  37   on   RAM6       C----  --                --        --             2     f- 
MC21  36   on   RAM4       C----  --                --        --             3     f- 
MC22  35   on   RAM2       C----  --                --        --             3     f- 
MC23  34   --   AS         INPUT  --                --        -> RAM1        5     f- 
MC24  33   on   RAM1       C----  --                --        --             1     f- 
MC25  31   on   RAM0       C----  --                --        --             4     f- 
MC26  30   --   A22        INPUT  --                --        -> RAM3        5     f- 
MC27  29   on   RAM3       C----  --                --        --             1     f- 
MC28  28   --   A23        INPUT  --                --        -> RAM5        5     f- 
MC29  27   on   RAM5       C----  --                --        --             2     f- 
MC30  25   --   EXPSEL     INPUT  --                --        -> IRQRS       5     f- 
MC31  24   on   IRQRS      C----  --                --        --             3     f- 
MC32  23   --   TMS        INPUT  VPA.OE     C----  --        --             2     f- 
MC33  44   --   RAMEN3     INPUT  --                --        --             0     f- 
MC34  45   --   A20        INPUT  --                --        --             0     f- 
MC35  46   --   A21        INPUT  --                --        --             0     f- 
MC36  48   --   A7         INPUT  --                --        --             0     f- 
MC37  49   --   A8         INPUT  --                --        --             0     f- 
MC38  50   --   A9         INPUT  --                --        --             0     f- 
MC39  51   --   A10        INPUT  --                --        --             0     f- 
MC40  52   --   A11        INPUT  --                --        --             0     f- 
MC41  54   --   A12        INPUT  --                --        --             0     f- 
MC42  55   on   IDEDT_EN_P C----  --                --        --             0     f- 
MC43  56   on   DTACK_P    C----  --                --        --             0     f- 
MC44  57   on   DTACK      C----  --                --        --             0     f- 
MC45  58   on   Ca_P       C----  --                --        --             0     f- 
MC46  60   --   A13        INPUT  --                --        -> RAM7        5     f- 
MC47  61   on   RAM7       C----  --                --        --             1     f- 
MC48  62   --   TCK        INPUT  --                --        --             0     f- 
MC49  63   --   A14        INPUT  --                --        --             0     f- 
MC50  64   --   A15        INPUT  --                --        --             0     f- 
MC51  65   --   A16        INPUT  --                --        --             0     f- 
MC52  67   --   A17        INPUT  --                --        --             0     f- 
MC53  68   --   IOSEL      INPUT  --                --        --             0     f- 
MC54  69   --   A5         INPUT  --                --        --             0     f- 
MC55  70   --   A6         INPUT  --                --        --             0     f- 
MC56  71   --   TDO        C----  --                --        --             0     f- 
MC57  73   --   LDS        INPUT  --                --        --             0     f- 
MC58  74   --   A4         INPUT  --                --        --             0     f- 
MC59  75   --   RESET      INPUT  --                --        --             0     f- 
MC60  76   --   A3         INPUT  --                --        --             0     f- 
MC61  77   --   FC0        INPUT  --                --        --             0     f- 
MC62  79   --   FC1        INPUT  --                --        --             0     f- 
MC63  80   --   FC2        INPUT  --                --        --             0     f- 
MC64  81   --   A1         INPUT  --                --        --             0     f- 
MC0   2         UDIRQ      INPUT  --                --        --             0     f- 
MC0   1         --                --                --        --             0     f- 
MC0   84        --                --                --        --             0     f- 
MC0   83        CLK        INPUT  --                --        --             0     f- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		14/16(87%)	16/16(100%)	0/16(0%)	49/80(61%)	25/40(62%)	2
B: MC17	- MC32		12/16(75%)	16/16(100%)	0/16(0%)	45/80(56%)	23/40(57%)	4
C: MC33	- MC48		5/16(31%)	16/16(100%)	0/16(0%)	6/80(7%)	6/40(15%)	1
D: MC49	- MC64		1/16(6%)	16/16(100%)	0/16(0%)	0/80(0%)	0/40(0%)	0

Total dedicated input used:	2/4 	(50%)
Total I/O pins used		64/64 	(100%)
Total Macro cells used 		39/64 	(60%)
Total Flip-Flop used 		4/64 	(6%)
Total Foldback logic used 	0/64 	(0%)
Total Nodes+FB/MCells 		32/64 	(50%)
Total cascade used 		7
Total input pins 			40
Total output pins 		26
Total Pts 				100
Creating pla file xosera_glue.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits; JTAG ON; Secure OFF
FIT1504 completed in 0.00 seconds
