CHIP "xosera_glue"
BEGIN

    DEVICE = "PLCC84";
    "A2"                                      : INPUT_PIN = 22 ;
    "IDEDT_EN"                                : NODE_NUM = 601 ;
    "RAMEN1"                                  : INPUT_PIN = 21 ;
    "Ca"                                      : NODE_NUM = 602 ;
    "RAMEN2"                                  : INPUT_PIN = 20 ;
    "Cb"                                      : NODE_NUM = 603 ;
    "Cb_P"                                    : OUTPUT_PIN = 18 ;
    "WnR"                                     : OUTPUT_PIN = 17 ;
    "IDE_CS1"                                 : OUTPUT_PIN = 16 ;
    "IDE_USEL"                                : OUTPUT_PIN = 15 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "DTACK_Q"                                 : NODE_NUM = 608 ;
    "IDE_CS3"                                 : OUTPUT_PIN = 12 ;
    "IDE_LSEL"                                : OUTPUT_PIN = 11 ;
    "XOSERA_CS"                               : OUTPUT_PIN = 10 ;
    "IDE_WR"                                  : OUTPUT_PIN = 9 ;
    "IDE_RD"                                  : OUTPUT_PIN = 8 ;
    "RnW"                                     : INPUT_PIN = 6 ;
    "UDS"                                     : INPUT_PIN = 5 ;
    "UART_CSA"                                : OUTPUT_PIN = 4 ;
    "RAMEN0"                                  : INPUT_PIN = 41 ;
    "DTACK_OE"                                : NODE_NUM = 617 ;
    "OIRQ"                                    : OUTPUT_PIN = 40 ;
    "VPA"                                     : OUTPUT_PIN = 39 ;
    "RAM6"                                    : OUTPUT_PIN = 37 ;
    "RAM4"                                    : OUTPUT_PIN = 36 ;
    "RAM2"                                    : OUTPUT_PIN = 35 ;
    "AS"                                      : INPUT_PIN = 34 ;
    "RAM1"                                    : OUTPUT_PIN = 33 ;
    "RAM0"                                    : OUTPUT_PIN = 31 ;
    "A22"                                     : INPUT_PIN = 30 ;
    "RAM3"                                    : OUTPUT_PIN = 29 ;
    "A23"                                     : INPUT_PIN = 28 ;
    "RAM5"                                    : OUTPUT_PIN = 27 ;
    "EXPSEL"                                  : INPUT_PIN = 25 ;
    "IRQRS"                                   : OUTPUT_PIN = 24 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "VPA_OE"                                  : NODE_NUM = 632 ;
    "RAMEN3"                                  : INPUT_PIN = 44 ;
    "A20"                                     : INPUT_PIN = 45 ;
    "A21"                                     : INPUT_PIN = 46 ;
    "A7"                                      : INPUT_PIN = 48 ;
    "A8"                                      : INPUT_PIN = 49 ;
    "A9"                                      : INPUT_PIN = 50 ;
    "A10"                                     : INPUT_PIN = 51 ;
    "A11"                                     : INPUT_PIN = 52 ;
    "A12"                                     : INPUT_PIN = 54 ;
    "IDEDT_EN_P"                              : OUTPUT_PIN = 55 ;
    "DTACK_P"                                 : OUTPUT_PIN = 56 ;
    "DTACK"                                   : OUTPUT_PIN = 57 ;
    "Ca_P"                                    : OUTPUT_PIN = 58 ;
    "A13"                                     : INPUT_PIN = 60 ;
    "RAM7"                                    : OUTPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "A14"                                     : INPUT_PIN = 63 ;
    "A15"                                     : INPUT_PIN = 64 ;
    "A16"                                     : INPUT_PIN = 65 ;
    "A17"                                     : INPUT_PIN = 67 ;
    "IOSEL"                                   : INPUT_PIN = 68 ;
    "A5"                                      : INPUT_PIN = 69 ;
    "A6"                                      : INPUT_PIN = 70 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "LDS"                                     : INPUT_PIN = 73 ;
    "A4"                                      : INPUT_PIN = 74 ;
    "RESET"                                   : INPUT_PIN = 75 ;
    "A3"                                      : INPUT_PIN = 76 ;
    "FC0"                                     : INPUT_PIN = 77 ;
    "FC1"                                     : INPUT_PIN = 79 ;
    "FC2"                                     : INPUT_PIN = 80 ;
    "A1"                                      : INPUT_PIN = 81 ;
    "UDIRQ"                                   : INPUT_PIN = 2 ;
    "CLK"                                     : INPUT_PIN = 83 ;
END;
