Atmel ATF1508 Fitter Version 1918 ,running Sun May 05 13:42:20 2024




fit1508
-i xosera_glue.tt2
-CUPL 
-dev P1508T100
-JTAG ON
Warning - .P extension unknown
Warning - .P extension unknown
Warning - .P extension unknown
Warning -  RESET REFRESH_Q_SR will be used as asynchronous RESET
Warning - .P extension unknown

****** Initial fitting strategy and property ******
 Netlist_in_file = xosera_glue.tt2
 Netlist_out_file = xosera_glue.tt3
 Jedec_file = xosera_glue.jed
 Vector_file = xosera_glue.tmv
 verilog_file = xosera_glue.vt
 Log_file = xosera_glue.fit
 Device_name = TQFP100
 Tech_name = ATF1508AS 
 Package_type = TQFP
 Preassignment = keep 
 Security_mode = OFF
 Pin-Keeper = OFF
 supporter = CUPL
 optimize = ON
 Xor_synthesis = OFF
 Foldback_logic = OFF
 Cascade_logic = OFF
 Output_fast = ON
 SSTL_input = off
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = on 
 ****** End of fitting strategy and property ******
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : ON 
 ... 
## ERROR : Bad user pin assignment : 101
 ## ERROR : Bad user pin assignment 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
SD_CLK assigned to pin  90
SYS_RESET assigned to pin  89



Performing input pin pre-assignments ...
------------------------------------
SD_CLK assigned to pin  90
SYS_RESET assigned to pin  89
SYS_RnW assigned to pin  88
SYS_DTACK.OE equation needs patching.
1 control equation needs patching

Attempt to place floating signals ...
------------------------------------
SD_DQMH is placed at pin 2 (MC 1)
SD_CKE is placed at pin 1 (MC 3)
SD_A12 is placed at pin 100 (MC 5)
SD_A11 is placed at pin 99 (MC 6)
RQ0 is placed at feedback node 607 (MC 7)
SD_A9 is placed at pin 98 (MC 8)
SD_A8 is placed at pin 97 (MC 9)
RQ1 is placed at feedback node 610 (MC 10)
SD_A7 is placed at pin 96 (MC 11)
SD_DTACK is placed at feedback node 612 (MC 12)
SD_A6 is placed at pin 94 (MC 13)
SD_A5 is placed at pin 93 (MC 14)
IN_INIT is placed at feedback node 615 (MC 15)
SD_A4 is placed at pin 92 (MC 16)
SD_A0 is placed at pin 14 (MC 17)
SD_A1 is placed at pin 13 (MC 19)
SD_A2 is placed at pin 12 (MC 21)
SD_A3 is placed at pin 10 (MC 22)
RQ2 is placed at feedback node 623 (MC 23)
SD_CS is placed at pin 9 (MC 24)
SD_RAS is placed at pin 8 (MC 25)
REFRESH_Q is placed at feedback node 626 (MC 26)
SD_CAS is placed at pin 7 (MC 27)
SD_WE is placed at pin 6 (MC 29)
SD_DQML is placed at pin 5 (MC 30)
RQ3 is placed at feedback node 631 (MC 31)
TDI is placed at pin 4 (MC 32)
RQ4 is placed at feedback node 632 (MC 32)
SYS_DTACK_P is placed at pin 23 (MC 37)
SD_DTACK_P is placed at pin 22 (MC 38)
IN_INIT_P is placed at pin 21 (MC 40)
SD_CKE_P is placed at pin 20 (MC 41)
SD_BA0 is placed at pin 19 (MC 43)
SD_BA1 is placed at pin 17 (MC 45)
SD_A10 is placed at pin 16 (MC 46)
TMS is placed at pin 15 (MC 48)
SYS_DTACK.OE is placed at feedback node 648 (MC 48)
XO_CS is placed at pin 27 (MC 64)
SYS_A1 is placed at pin 40 (MC 65)
SYS_A2 is placed at pin 41 (MC 67)
SYS_A3 is placed at pin 42 (MC 69)
SYS_A4 is placed at pin 45 (MC 72)
SYS_A5 is placed at pin 46 (MC 73)
SYS_A6 is placed at pin 47 (MC 75)
SYS_A7 is placed at pin 49 (MC 78)
SYS_IOSEL is placed at pin 50 (MC 80)
SYS_A8 is placed at pin 52 (MC 81)
SYS_EXPSEL is placed at pin 53 (MC 83)
SYS_A9 is placed at pin 54 (MC 85)
SYS_A10 is placed at pin 56 (MC 88)
SYS_A11 is placed at pin 58 (MC 91)
SYS_FC2 is placed at pin 60 (MC 93)
SYS_A12 is placed at pin 61 (MC 94)
TCK is placed at pin 62 (MC 96)
SYS_A13 is placed at pin 64 (MC 99)
SYS_A14 is placed at pin 67 (MC 102)
SYS_A15 is placed at pin 69 (MC 105)
SYS_LDS is placed at pin 70 (MC 107)
SYS_A16 is placed at pin 71 (MC 109)
SYS_UDS is placed at pin 72 (MC 110)
TDO is placed at pin 73 (MC 112)
SYS_A17 is placed at pin 75 (MC 113)
SYS_A18 is placed at pin 76 (MC 115)
SYS_A19 is placed at pin 77 (MC 117)
SYS_A20 is placed at pin 78 (MC 118)
SYS_A21 is placed at pin 79 (MC 120)
SYS_A22 is placed at pin 80 (MC 121)
SYS_A23 is placed at pin 81 (MC 123)
SYS_AS is placed at pin 83 (MC 125)
SYS_DTACK is placed at pin 85 (MC 128)

                                                      S           S                             
                                                      Y           Y                             
                                                      S  S        S           S  S  S  S  S  S  
                     S  S                          S  _  Y        _     S     Y  Y  Y  Y  Y  Y  
                     D  D  S  S  S     S  S  S     D  R  S        D     Y     S  S  S  S  S  S  
                     _  _  D  D  D     D  D  D     _  E  _        T     S     _  _  _  _  _  _  
                     A  A  _  _  _  G  _  _  _  V  C  S  R     G  A     _  V  A  A  A  A  A  A  
                     1  1  A  A  A  N  A  A  A  C  L  E  n     N  C     A  C  2  2  2  2  1  1  
                     2  1  9  8  7  D  6  5  4  C  K  T  W     D  K     S  C  3  2  1  0  9  8  
                 +------------------------------------------------------------------------------+
                 | 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76  |
           SD_CKE| 1                                                                         75 |SYS_A17
          SD_DQMH| 2                                                                         74 |GND
              VCC| 3                                                                         73 |TDO
              TDI| 4                                                                         72 |SYS_UDS
          SD_DQML| 5                                                                         71 |SYS_A16
            SD_WE| 6                                                                         70 |SYS_LDS
           SD_CAS| 7                                                                         69 |SYS_A15
           SD_RAS| 8                                                                         68 |   
            SD_CS| 9                                                                         67 |SYS_A14
            SD_A3| 10                                                                        66 |VCC
              GND| 11                                                                        65 |   
            SD_A2| 12                                ATF1508                                 64 |SYS_A13
            SD_A1| 13                             100-Lead TQFP                              63 |   
            SD_A0| 14                                                                        62 |TCK
              TMS| 15                                                                        61 |SYS_A12
           SD_A10| 16                                                                        60 |SYS_FC2
           SD_BA1| 17                                                                        59 |GND
              VCC| 18                                                                        58 |SYS_A11
           SD_BA0| 19                                                                        57 |   
         SD_CKE_P| 20                                                                        56 |SYS_A10
        IN_INIT_P| 21                                                                        55 |   
       SD_DTACK_P| 22                                                                        54 |SYS_A9
      SYS_DTACK_P| 23                                                                        53 |SYS_EXPSEL
                 | 24                                                                        52 |SYS_A8
                 | 25                                                                        51 |VCC
                 |  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50  |
                 +------------------------------------------------------------------------------+
                     G  X                    V           G  V  S  S  S  G     S  S  S     S  S  
                     N  O                    C           N  C  Y  Y  Y  N     Y  Y  Y     Y  Y  
                     D  _                    C           D  C  S  S  S  D     S  S  S     S  S  
                        C                                      _  _  _        _  _  _     _  _  
                        S                                      A  A  A        A  A  A     A  I  
                                                               1  2  3        4  5  6     7  O  
                                                                                             S  
                                                                                             E  
                                                                                             L  




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
IN_INIT,
RQ0,REFRESH_Q,RQ1,
SD_CAS,SYS_A14,SD_CS,SYS_A16,SYS_A9,SYS_A22,SYS_A15,SYS_UDS,SYS_A17,SYS_A7,SYS_A18,SYS_A5,SD_WE,SD_CKE,SYS_A21,SYS_EXPSEL,SYS_A8,SD_RAS,SYS_A19,SYS_A6,SD_DTACK,
}
Multiplexer assignment for block A
SD_CAS			(MC9	P)   : MUX 0		Ref (B27p)
SYS_A14			(MC11	P)   : MUX 1		Ref (G102p)
SD_CS			(MC6	P)   : MUX 3		Ref (B24p)
SYS_A16			(MC16	P)   : MUX 4		Ref (G109p)
SYS_A9			(MC18	P)   : MUX 5		Ref (F85p)
SYS_A22			(MC25	P)   : MUX 6		Ref (H121p)
IN_INIT			(MC5	FB)  : MUX 7		Ref (A15fb)
SYS_A15			(MC14	P)   : MUX 8		Ref (G105p)
SYS_UDS			(MC19	P)   : MUX 10		Ref (G110p)
SYS_A17			(MC21	P)   : MUX 11		Ref (H113p)
SYS_A7			(MC15	P)   : MUX 12		Ref (E78p)
SYS_A18			(MC23	P)   : MUX 13		Ref (H115p)
SYS_A5			(MC12	P)   : MUX 14		Ref (E73p)
SD_WE			(MC10	P)   : MUX 16		Ref (B29p)
SD_CKE			(MC1	P)   : MUX 17		Ref (A3p)
SYS_A21			(MC24	P)   : MUX 19		Ref (H120p)
RQ0			(MC2	FB)  : MUX 20		Ref (A7fb)
SYS_EXPSEL		(MC20	P)   : MUX 21		Ref (F83p)
SYS_A8			(MC17	P)   : MUX 25		Ref (F81p)
REFRESH_Q		(MC8	FB)  : MUX 29		Ref (B26fb)
SD_RAS			(MC7	P)   : MUX 30		Ref (B25p)
SYS_A19			(MC22	P)   : MUX 31		Ref (H117p)
SYS_A6			(MC13	P)   : MUX 32		Ref (E75p)
SD_DTACK		(MC4	FB)  : MUX 37		Ref (A12fb)
RQ1			(MC3	FB)  : MUX 39		Ref (A10fb)

FanIn assignment for block B [24]
{
IN_INIT,
RQ0,REFRESH_Q,RQ2,RQ3,RQ4,RQ1,
SD_CAS,SYS_A13,SD_CS,SYS_A4,SYS_LDS,SD_CKE,SYS_A3,SYS_EXPSEL,SYS_A12,SYS_A10,SD_DTACK,SYS_A11,SD_RAS,SYS_A1,SD_WE,SYS_A2,SYS_RnW,
}
Multiplexer assignment for block B
SD_CAS			(MC10	P)   : MUX 0		Ref (B27p)
SYS_A13			(MC20	P)   : MUX 1		Ref (G99p)
SD_CS			(MC7	P)   : MUX 3		Ref (B24p)
SYS_A4			(MC19	P)   : MUX 5		Ref (E72p)
SYS_LDS			(MC14	P)   : MUX 6		Ref (G107p)
SD_CKE			(MC1	P)   : MUX 7		Ref (A3p)
RQ0			(MC2	FB)  : MUX 8		Ref (A7fb)
SYS_A3			(MC24	P)   : MUX 9		Ref (E69p)
REFRESH_Q		(MC9	FB)  : MUX 11		Ref (B26fb)
SYS_EXPSEL		(MC15	P)   : MUX 13		Ref (F83p)
SYS_A12			(MC18	P)   : MUX 14		Ref (F94p)
SYS_A10			(MC17	P)   : MUX 17		Ref (F88p)
RQ2			(MC6	FB)  : MUX 18		Ref (B23fb)
SD_DTACK		(MC4	FB)  : MUX 19		Ref (A12fb)
IN_INIT			(MC5	FB)  : MUX 23		Ref (A15fb)
SYS_A11			(MC16	P)   : MUX 24		Ref (F91p)
RQ3			(MC12	FB)  : MUX 25		Ref (B31fb)
RQ4			(MC13	FB)  : MUX 29		Ref (B32fb)
SD_RAS			(MC8	P)   : MUX 30		Ref (B25p)
SYS_A1			(MC23	P)   : MUX 31		Ref (E65p)
SD_WE			(MC11	P)   : MUX 32		Ref (B29p)
SYS_A2			(MC22	P)   : MUX 33		Ref (E67p)
SYS_RnW			(MC21	FB)  : MUX 37		Ref (OE1)
RQ1			(MC3	FB)  : MUX 39		Ref (A10fb)

FanIn assignment for block C [14]
{
IN_INIT,
SD_CAS,SD_DTACK,SYS_RESET,SYS_LDS,SYS_AS,SYS_FC2,SYS_A23,SD_WE,SD_CKE,SD_CS,SYS_A20,SD_RAS,
XO_CS,
}
Multiplexer assignment for block C
SD_CAS			(MC6	P)   : MUX 0		Ref (B27p)
SD_DTACK		(MC2	FB)  : MUX 1		Ref (A12fb)
SYS_RESET		(MC14	FB)  : MUX 2		Ref (GCLR)
SYS_LDS			(MC9	P)   : MUX 6		Ref (G107p)
IN_INIT			(MC3	FB)  : MUX 7		Ref (A15fb)
SYS_AS			(MC11	P)   : MUX 8		Ref (H125p)
SYS_FC2			(MC13	P)   : MUX 12		Ref (F93p)
SYS_A23			(MC10	P)   : MUX 14		Ref (H123p)
SD_WE			(MC7	P)   : MUX 16		Ref (B29p)
SD_CKE			(MC1	P)   : MUX 17		Ref (A3p)
SD_CS			(MC4	P)   : MUX 23		Ref (B24p)
SYS_A20			(MC12	P)   : MUX 29		Ref (H118p)
SD_RAS			(MC5	P)   : MUX 30		Ref (B25p)
XO_CS			(MC8	P)   : MUX 38		Ref (D64p)

FanIn assignment for block D [18]
{
SYS_A5,SYS_A13,SYS_A15,SYS_A10,SYS_A4,SYS_A6,SYS_AS,SYS_A8,SYS_LDS,SYS_A9,SYS_IOSEL,SYS_A11,SYS_A16,SYS_A14,SYS_A23,SYS_UDS,SYS_A7,SYS_A12,
}
Multiplexer assignment for block D
SYS_A5			(MC3	P)   : MUX 0		Ref (E73p)
SYS_A13			(MC15	P)   : MUX 1		Ref (G99p)
SYS_A15			(MC5	P)   : MUX 2		Ref (G105p)
SYS_A10			(MC12	P)   : MUX 3		Ref (F88p)
SYS_A4			(MC14	P)   : MUX 5		Ref (E72p)
SYS_A6			(MC4	P)   : MUX 6		Ref (E75p)
SYS_AS			(MC17	P)   : MUX 8		Ref (H125p)
SYS_A8			(MC8	P)   : MUX 11		Ref (F81p)
SYS_LDS			(MC1	P)   : MUX 12		Ref (G107p)
SYS_A9			(MC9	P)   : MUX 13		Ref (F85p)
SYS_IOSEL		(MC18	P)   : MUX 14		Ref (E80p)
SYS_A11			(MC11	P)   : MUX 16		Ref (F91p)
SYS_A16			(MC7	P)   : MUX 24		Ref (G109p)
SYS_A14			(MC2	P)   : MUX 25		Ref (G102p)
SYS_A23			(MC16	P)   : MUX 26		Ref (H123p)
SYS_UDS			(MC10	P)   : MUX 28		Ref (G110p)
SYS_A7			(MC6	P)   : MUX 30		Ref (E78p)
SYS_A12			(MC13	P)   : MUX 34		Ref (F94p)

FanIn assignment for block H [1]
{
SYS_DTACK.OE,
}
Multiplexer assignment for block H
SYS_DTACK.OE		(MC1	FB)  : MUX 3		Ref (C48fb)

Creating JEDEC file xosera_glue.jed ...

TQFP100 programmed logic:
-----------------------------------
IN_INIT.D = ((!IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & !SD_WE.Q)
	# (!SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & SD_WE.Q & !REFRESH_Q.Q)
	# (IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & SD_WE.Q));

IN_INIT_P = 0;

REFRESH_Q.D = (REFRESH_Q.Q
	# (RQ0.Q & RQ1.Q & RQ2.Q & RQ3.Q & RQ4.Q));

RQ0.D = !RQ0.Q;

RQ2.D = ((RQ0.Q & RQ1.Q & !RQ2.Q)
	# (!RQ1.Q & RQ2.Q)
	# (!RQ0.Q & RQ2.Q));

RQ1.D = ((RQ0.Q & !RQ1.Q)
	# (!RQ0.Q & RQ1.Q));

RQ3.D = ((RQ0.Q & RQ1.Q & RQ2.Q & !RQ3.Q)
	# (!RQ1.Q & RQ3.Q)
	# (!RQ2.Q & RQ3.Q)
	# (!RQ0.Q & RQ3.Q));

RQ4.D = ((RQ0.Q & RQ1.Q & RQ2.Q & RQ3.Q & !RQ4.Q)
	# (!RQ3.Q & RQ4.Q)
	# (!RQ2.Q & RQ4.Q)
	# (!RQ1.Q & RQ4.Q)
	# (!RQ0.Q & RQ4.Q));

SD_A0 = ((!IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & SD_RAS.Q & SYS_A1)
	# (!IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & SD_WE.Q & SYS_A10));

SD_A3 = ((!IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & SD_RAS.Q & SYS_A4)
	# (!IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & SD_WE.Q & SYS_A13));

SD_A1 = ((!IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & SD_RAS.Q & SYS_A2)
	# (!IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & SD_WE.Q & SYS_A11));

SD_A2 = ((!IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & SD_RAS.Q & SYS_A3)
	# (!IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & SD_WE.Q & SYS_A12));

SD_A4 = ((!IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & SD_WE.Q & SYS_A14)
	# (!IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & SD_RAS.Q & SYS_A5)
	# (IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & !SD_WE.Q));

SD_A5 = ((!IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & SD_RAS.Q & SYS_A6)
	# (!IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & SD_WE.Q & SYS_A15));

SD_A6 = ((!IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & SD_RAS.Q & SYS_A7)
	# (!IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & SD_WE.Q & SYS_A16));

SD_A7 = ((!IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & SD_RAS.Q & SYS_A8)
	# (!IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & SD_WE.Q & SYS_A17));

SD_A8 = ((!IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & SD_RAS.Q & SYS_A9)
	# (!IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & SD_WE.Q & SYS_A18));

SD_A9 = ((!IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & SD_WE.Q & SYS_A19)
	# (IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & !SD_WE.Q));

SD_A12 = (!IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & SD_WE.Q & SYS_A22);

SD_A10 = ((SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & !SD_WE.Q)
	# (!IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & SYS_A20));

SD_A11 = (!IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & SD_WE.Q & SYS_A21);

SD_BA0 = SYS_A23;

SD_BA1 = SYS_FC2;

SD_CAS.D = ((!IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_WE.Q)
	# (!IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_DTACK.Q & !SD_RAS.Q & !SD_WE.Q & REFRESH_Q.Q)
	# (!IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_DTACK.Q & !SD_RAS.Q & !SD_WE.Q & SYS_EXPSEL)
	# (!IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & SD_RAS.Q)
	# (!IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & SD_DTACK.Q & SD_RAS.Q & SD_WE.Q));

SD_CKE.D = ((!IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_DTACK.Q & !SD_RAS.Q & !SD_WE.Q)
	# (!IN_INIT.Q & !SD_CAS.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & !SD_WE.Q)
	# (SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & !SD_WE.Q)
	# (!SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q)
	# (!IN_INIT.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q)
	# (!IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q)
	# (!IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & SD_DTACK.Q & SD_RAS.Q & SD_WE.Q));

SD_CKE_P = 0;

SD_CS.D = ((IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & !SD_WE.Q)
	# (!IN_INIT.Q & !REFRESH_Q.Q & !SD_CAS.Q & SD_CKE.Q & SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & !SD_WE.Q & !SYS_EXPSEL)
	# (!IN_INIT.Q & !REFRESH_Q.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & !SD_WE.Q)
	# (!IN_INIT.Q & REFRESH_Q.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & SD_WE.Q));

SD_DQMH = !SYS_UDS;

SD_DQML = !SYS_LDS;

SD_DTACK.D = ((!IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & SD_DTACK.Q & SD_RAS.Q & SD_WE.Q & SYS_EXPSEL)
	# (!IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & SD_RAS.Q));

SD_DTACK_P = 0;

SD_RAS.D = ((!IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & SD_DTACK.Q & SD_RAS.Q & SD_WE.Q & SYS_EXPSEL)
	# (!IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & SD_WE.Q)
	# (!IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & SD_RAS.Q));

SD_WE.D = ((!IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & !SD_WE.Q & SYS_EXPSEL)
	# (!IN_INIT.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & SD_RAS.Q)
	# (!IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & SD_DTACK.Q & SD_RAS.Q & SD_WE.Q & SYS_EXPSEL)
	# (REFRESH_Q.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & !SD_WE.Q)
	# (IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & !SD_WE.Q)
	# (!IN_INIT.Q & SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & SD_WE.Q & SYS_RnW)
	# (!IN_INIT.Q & !REFRESH_Q.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & SD_WE.Q));

SYS_DTACK_P = 0;

SYS_DTACK = 0;

!XO_CS = ((!SYS_A4 & !SYS_A5 & SYS_A6 & !SYS_A7 & !SYS_A8 & !SYS_A9 & !SYS_A10 & !SYS_A11 & !SYS_A12 & !SYS_A13 & !SYS_A14 & !SYS_A15 & !SYS_A16 & !SYS_A23 & !SYS_AS & !SYS_IOSEL & SYS_LDS & SYS_UDS)
	# (SYS_A4 & SYS_A5 & !SYS_A6 & !SYS_A7 & !SYS_A8 & !SYS_A9 & !SYS_A10 & !SYS_A11 & !SYS_A12 & !SYS_A13 & !SYS_A14 & !SYS_A15 & !SYS_A16 & !SYS_A23 & !SYS_AS & !SYS_IOSEL & SYS_LDS & SYS_UDS));

IN_INIT.C = SD_CLK;

IN_INIT.AR = SYS_RESET;

REFRESH_Q.C = SD_CLK;

REFRESH_Q.AR = (!IN_INIT.Q & REFRESH_Q.Q & !SD_CAS.Q & SD_CKE.Q & !SD_CS.Q & !SD_DTACK.Q & !SD_RAS.Q & SD_WE.Q);

RQ0.C = SD_CLK;

RQ2.C = SD_CLK;

RQ1.C = SD_CLK;

RQ3.C = SD_CLK;

RQ4.C = SD_CLK;

SD_CAS.C = SD_CLK;

SD_CAS.AR = SYS_RESET;

SD_CKE.C = SD_CLK;

SD_CKE.AR = SYS_RESET;

SD_CS.C = SD_CLK;

SD_CS.AR = SYS_RESET;

SD_DTACK.C = SD_CLK;

SD_DTACK.AR = SYS_RESET;

SD_RAS.C = SD_CLK;

SD_RAS.AR = SYS_RESET;

SD_WE.C = SD_CLK;

SD_WE.AR = SYS_RESET;

SYS_DTACK.OE = ((SYS_RESET & SD_DTACK.Q)
	# (!SYS_AS & !SYS_LDS & SYS_RESET & !XO_CS));


TQFP100 Pin/Node Placement:
------------------------------------
Pin 1  = SD_CKE; /* MC 3 */
Pin 2  = SD_DQMH; /* MC 1 */
Pin 4  = TDI; /* MC 32 */
Pin 5  = SD_DQML; /* MC 30 */
Pin 6  = SD_WE; /* MC 29 */
Pin 7  = SD_CAS; /* MC 27 */
Pin 8  = SD_RAS; /* MC 25 */
Pin 9  = SD_CS; /* MC 24 */
Pin 10 = SD_A3; /* MC 22 */ 
Pin 12 = SD_A2; /* MC 21 */ 
Pin 13 = SD_A1; /* MC 19 */ 
Pin 14 = SD_A0; /* MC 17 */ 
Pin 15 = TMS; /* MC 48 */ 
Pin 16 = SD_A10; /* MC 46 */ 
Pin 17 = SD_BA1; /* MC 45 */ 
Pin 19 = SD_BA0; /* MC 43 */ 
Pin 20 = SD_CKE_P; /* MC 41 */ 
Pin 21 = IN_INIT_P; /* MC 40 */ 
Pin 22 = SD_DTACK_P; /* MC 38 */ 
Pin 23 = SYS_DTACK_P; /* MC 37 */ 
Pin 27 = XO_CS; /* MC 64 */ 
Pin 40 = SYS_A1; /* MC 65 */ 
Pin 41 = SYS_A2; /* MC 67 */ 
Pin 42 = SYS_A3; /* MC 69 */ 
Pin 45 = SYS_A4; /* MC 72 */ 
Pin 46 = SYS_A5; /* MC 73 */ 
Pin 47 = SYS_A6; /* MC 75 */ 
Pin 49 = SYS_A7; /* MC 78 */ 
Pin 50 = SYS_IOSEL; /* MC 80 */ 
Pin 52 = SYS_A8; /* MC 81 */ 
Pin 53 = SYS_EXPSEL; /* MC 83 */ 
Pin 54 = SYS_A9; /* MC 85 */ 
Pin 56 = SYS_A10; /* MC 88 */ 
Pin 58 = SYS_A11; /* MC 91 */ 
Pin 60 = SYS_FC2; /* MC 93 */ 
Pin 61 = SYS_A12; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 64 = SYS_A13; /* MC 99 */ 
Pin 67 = SYS_A14; /* MC 102 */ 
Pin 69 = SYS_A15; /* MC 105 */ 
Pin 70 = SYS_LDS; /* MC 107 */ 
Pin 71 = SYS_A16; /* MC 109 */ 
Pin 72 = SYS_UDS; /* MC 110 */ 
Pin 73 = TDO; /* MC 112 */ 
Pin 75 = SYS_A17; /* MC 113 */ 
Pin 76 = SYS_A18; /* MC 115 */ 
Pin 77 = SYS_A19; /* MC 117 */ 
Pin 78 = SYS_A20; /* MC 118 */ 
Pin 79 = SYS_A21; /* MC 120 */ 
Pin 80 = SYS_A22; /* MC 121 */ 
Pin 81 = SYS_A23; /* MC 123 */ 
Pin 83 = SYS_AS; /* MC 125 */ 
Pin 85 = SYS_DTACK; /* MC 128 */ 
Pin 88 = SYS_RnW;
Pin 89 = SYS_RESET;
Pin 90 = SD_CLK;
Pin 92 = SD_A4; /* MC 16 */ 
Pin 93 = SD_A5; /* MC 14 */ 
Pin 94 = SD_A6; /* MC 13 */ 
Pin 96 = SD_A7; /* MC 11 */ 
Pin 97 = SD_A8; /* MC  9 */
Pin 98 = SD_A9; /* MC  8 */
Pin 99 = SD_A11; /* MC  6 */
Pin 100 = SD_A12; /* MC  5 */
PINNODE 607 = RQ0; /* MC 7 Feedback */
PINNODE 610 = RQ1; /* MC 10 Feedback */
PINNODE 612 = SD_DTACK; /* MC 12 Feedback */
PINNODE 615 = IN_INIT; /* MC 15 Feedback */
PINNODE 623 = RQ2; /* MC 23 Feedback */
PINNODE 626 = REFRESH_Q; /* MC 26 Feedback */
PINNODE 631 = RQ3; /* MC 31 Feedback */
PINNODE 632 = RQ4; /* MC 32 Feedback */
PINNODE 648 = SYS_DTACK.OE; /* MC 48 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive    DCERP  FBDrive      DCERP  Foldback  CascadeOut     TotPT SO
MC1   2    on   SD_DQMH     C----  --                  --        --             1     f- 
MC2   0         --                 --                  --        -> SD_CKE      5     f- 
MC3   1    on   SD_CKE      Dg-g-  --                  --        --             2     f- 
MC4   0         --                 --                  --        --             0     f- 
MC5   100  on   SD_A12      C----  --                  --        --             1     f- 
MC6   99   on   SD_A11      C----  --                  --        --             1     f- 
MC7   0         --                 RQ0          Dg---  --        --             1     f- 
MC8   98   on   SD_A9       C----  --                  --        --             2     f- 
MC9   97   on   SD_A8       C----  --                  --        --             2     f- 
MC10  0         --                 RQ1          Dg---  --        --             2     f- 
MC11  96   on   SD_A7       C----  --                  --        --             2     f- 
MC12  0         --                 SD_DTACK     Dg-g-  --        --             2     f- 
MC13  94   on   SD_A6       C----  --                  --        --             2     f- 
MC14  93   on   SD_A5       C----  --                  --        --             2     f- 
MC15  0         --                 IN_INIT      Dg-g-  --        --             3     f- 
MC16  92   on   SD_A4       C----  --                  --        --             3     f- 
MC17  14   on   SD_A0       C----  --                  --        --             2     f- 
MC18  0         --                 --                  --        --             0     f- 
MC19  13   on   SD_A1       C----  --                  --        --             2     f- 
MC20  0         --                 --                  --        --             0     f- 
MC21  12   on   SD_A2       C----  --                  --        --             2     f- 
MC22  10   on   SD_A3       C----  --                  --        --             2     f- 
MC23  0         --                 RQ2          Dg---  --        --             3     f- 
MC24  9    on   SD_CS       Dg-g-  --                  --        --             4     f- 
MC25  8    on   SD_RAS      Dg-g-  --                  --        --             3     f- 
MC26  0         --                 REFRESH_Q    Dg-r-  --        --             3     f- 
MC27  7    on   SD_CAS      Dg-g-  --                  NA        --             5     f- 
MC28  0         --                 --                  --        -> SD_WE       5     f- 
MC29  6    on   SD_WE       Dg-g-  --                  --        --             2     f- 
MC30  5    on   SD_DQML     C----  --                  --        --             1     f- 
MC31  0         --                 RQ3          Dg---  --        --             4     f- 
MC32  4    --   TDI         INPUT  RQ4          Dg---  NA        --             5     f- 
MC33  25        --                 --                  --        --             0     f- 
MC34  0         --                 --                  --        --             0     f- 
MC35  24        --                 --                  --        --             0     f- 
MC36  0         --                 --                  --        --             0     f- 
MC37  23   on   SYS_DTACK_P C----  --                  --        --             0     f- 
MC38  22   on   SD_DTACK_P  C----  --                  --        --             0     f- 
MC39  0         --                 --                  --        --             0     f- 
MC40  21   on   IN_INIT_P   C----  --                  --        --             0     f- 
MC41  20   on   SD_CKE_P    C----  --                  --        --             0     f- 
MC42  0         --                 --                  --        --             0     f- 
MC43  19   on   SD_BA0      C----  --                  --        --             1     f- 
MC44  0         --                 --                  --        --             0     f- 
MC45  17   on   SD_BA1      C----  --                  --        --             1     f- 
MC46  16   on   SD_A10      C----  --                  --        --             2     f- 
MC47  0         --                 --                  --        --             0     f- 
MC48  15   --   TMS         INPUT  SYS_DTACK.OE C----  --        --             2     f- 
MC49  37        --                 --                  --        --             0     f- 
MC50  0         --                 --                  --        --             0     f- 
MC51  36        --                 --                  --        --             0     f- 
MC52  0         --                 --                  --        --             0     f- 
MC53  35        --                 --                  --        --             0     f- 
MC54  33        --                 --                  --        --             0     f- 
MC55  0         --                 --                  --        --             0     f- 
MC56  32        --                 --                  --        --             0     f- 
MC57  31        --                 --                  --        --             0     f- 
MC58  0         --                 --                  --        --             0     f- 
MC59  30        --                 --                  --        --             0     f- 
MC60  0         --                 --                  --        --             0     f- 
MC61  29        --                 --                  --        --             0     f- 
MC62  28        --                 --                  --        --             0     f- 
MC63  0         --                 --                  --        --             0     f- 
MC64  27   on   XO_CS       C----  --                  --        --             2     f- 
MC65  40   --   SYS_A1      INPUT  --                  --        --             0     f- 
MC66  0         --                 --                  --        --             0     f- 
MC67  41   --   SYS_A2      INPUT  --                  --        --             0     f- 
MC68  0         --                 --                  --        --             0     f- 
MC69  42   --   SYS_A3      INPUT  --                  --        --             0     f- 
MC70  44        --                 --                  --        --             0     f- 
MC71  0         --                 --                  --        --             0     f- 
MC72  45   --   SYS_A4      INPUT  --                  --        --             0     f- 
MC73  46   --   SYS_A5      INPUT  --                  --        --             0     f- 
MC74  0         --                 --                  --        --             0     f- 
MC75  47   --   SYS_A6      INPUT  --                  --        --             0     f- 
MC76  0         --                 --                  --        --             0     f- 
MC77  48        --                 --                  --        --             0     f- 
MC78  49   --   SYS_A7      INPUT  --                  --        --             0     f- 
MC79  0         --                 --                  --        --             0     f- 
MC80  50   --   SYS_IOSEL   INPUT  --                  --        --             0     f- 
MC81  52   --   SYS_A8      INPUT  --                  --        --             0     f- 
MC82  0         --                 --                  --        --             0     f- 
MC83  53   --   SYS_EXPSEL  INPUT  --                  --        --             0     f- 
MC84  0         --                 --                  --        --             0     f- 
MC85  54   --   SYS_A9      INPUT  --                  --        --             0     f- 
MC86  55        --                 --                  --        --             0     f- 
MC87  0         --                 --                  --        --             0     f- 
MC88  56   --   SYS_A10     INPUT  --                  --        --             0     f- 
MC89  57        --                 --                  --        --             0     f- 
MC90  0         --                 --                  --        --             0     f- 
MC91  58   --   SYS_A11     INPUT  --                  --        --             0     f- 
MC92  0         --                 --                  --        --             0     f- 
MC93  60   --   SYS_FC2     INPUT  --                  --        --             0     f- 
MC94  61   --   SYS_A12     INPUT  --                  --        --             0     f- 
MC95  0         --                 --                  --        --             0     f- 
MC96  62   --   TCK         INPUT  --                  --        --             0     f- 
MC97  63        --                 --                  --        --             0     f- 
MC98  0         --                 --                  --        --             0     f- 
MC99  64   --   SYS_A13     INPUT  --                  --        --             0     f- 
MC100 0         --                 --                  --        --             0     f- 
MC101 65        --                 --                  --        --             0     f- 
MC102 67   --   SYS_A14     INPUT  --                  --        --             0     f- 
MC103 0         --                 --                  --        --             0     f- 
MC104 68        --                 --                  --        --             0     f- 
MC105 69   --   SYS_A15     INPUT  --                  --        --             0     f- 
MC106 0         --                 --                  --        --             0     f- 
MC107 70   --   SYS_LDS     INPUT  --                  --        --             0     f- 
MC108 0         --                 --                  --        --             0     f- 
MC109 71   --   SYS_A16     INPUT  --                  --        --             0     f- 
MC110 72   --   SYS_UDS     INPUT  --                  --        --             0     f- 
MC111 0         --                 --                  --        --             0     f- 
MC112 73   --   TDO         C----  --                  --        --             0     f- 
MC113 75   --   SYS_A17     INPUT  --                  --        --             0     f- 
MC114 0         --                 --                  --        --             0     f- 
MC115 76   --   SYS_A18     INPUT  --                  --        --             0     f- 
MC116 0         --                 --                  --        --             0     f- 
MC117 77   --   SYS_A19     INPUT  --                  --        --             0     f- 
MC118 78   --   SYS_A20     INPUT  --                  --        --             0     f- 
MC119 0         --                 --                  --        --             0     f- 
MC120 79   --   SYS_A21     INPUT  --                  --        --             0     f- 
MC121 80   --   SYS_A22     INPUT  --                  --        --             0     f- 
MC122 0         --                 --                  --        --             0     f- 
MC123 81   --   SYS_A23     INPUT  --                  --        --             0     f- 
MC124 0         --                 --                  --        --             0     f- 
MC125 83   --   SYS_AS      INPUT  --                  --        --             0     f- 
MC126 84        --                 --                  --        --             0     f- 
MC127 0         --                 --                  --        --             0     f- 
MC128 85   PT   SYS_DTACK   C----  --                  --        --             1     f- 
MC0   90        SD_CLK      INPUT  --                  --        --             0     f- 
MC0   89        SYS_RESET   INPUT  --                  --        --             0     f- 
MC0   88        SYS_RnW     INPUT  --                  --        --             0     f- 
MC0   87        --                 --                  --        --             0     f- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		14/16(87%)	10/16(62%)	0/16(0%)	31/80(38%)	25/40(62%)	1
B: MC17	- MC32		13/16(81%)	10/16(62%)	0/16(0%)	43/80(53%)	24/40(60%)	1
C: MC33	- MC48		8/16(50%)	8/16(50%)	0/16(0%)	6/80(7%)	14/40(35%)	0
D: MC49	- MC64		1/16(6%)	1/16(6%)	0/16(0%)	2/80(2%)	18/40(45%)	0
E: MC65	- MC80		0/16(0%)	8/16(50%)	0/16(0%)	0/80(0%)	1/40(2%)	0
F: MC81	- MC96		0/16(0%)	8/16(50%)	0/16(0%)	0/80(0%)	1/40(2%)	0
G: MC97	- MC112		1/16(6%)	7/16(43%)	0/16(0%)	0/80(0%)	1/40(2%)	0
H: MC113- MC128		1/16(6%)	9/16(56%)	0/16(0%)	1/80(1%)	1/40(2%)	0

Total dedicated input used:	3/4 	(75%)
Total I/O pins used		61/80 	(76%)
Total Macro cells used 		40/128 	(31%)
Total Flip-Flop used 		13/128 	(10%)
Total Foldback logic used 	0/128 	(0%)
Total Nodes+FB/MCells 		38/128 	(29%)
Total cascade used 		2
Total input pins 			35
Total output pins 		29
Total Pts 				83
Creating pla file xosera_glue.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP100 fits; JTAG ON; Secure OFF
FIT1508 completed in 0.00 seconds
