CHIP "xosera_glue"
BEGIN

    DEVICE = "TQFP100";
    "SD_DQMH"                                 : OUTPUT_PIN = 2 ;
    "SD_CKE"                                  : OUTPUT_PIN = 1 ;
    "SD_A12"                                  : OUTPUT_PIN = 100 ;
    "SD_A11"                                  : OUTPUT_PIN = 99 ;
    "RQ0"                                     : NODE_NUM = 607 ;
    "SD_A9"                                   : OUTPUT_PIN = 98 ;
    "SD_A8"                                   : OUTPUT_PIN = 97 ;
    "RQ1"                                     : NODE_NUM = 610 ;
    "SD_A7"                                   : OUTPUT_PIN = 96 ;
    "SD_DTACK"                                : NODE_NUM = 612 ;
    "SD_A6"                                   : OUTPUT_PIN = 94 ;
    "SD_A5"                                   : OUTPUT_PIN = 93 ;
    "IN_INIT"                                 : NODE_NUM = 615 ;
    "SD_A4"                                   : OUTPUT_PIN = 92 ;
    "SD_A0"                                   : OUTPUT_PIN = 14 ;
    "SD_A1"                                   : OUTPUT_PIN = 13 ;
    "SD_A2"                                   : OUTPUT_PIN = 12 ;
    "SD_A3"                                   : OUTPUT_PIN = 10 ;
    "RQ2"                                     : NODE_NUM = 623 ;
    "SD_CS"                                   : OUTPUT_PIN = 9 ;
    "SD_RAS"                                  : OUTPUT_PIN = 8 ;
    "REFRESH_Q"                               : NODE_NUM = 626 ;
    "SD_CAS"                                  : OUTPUT_PIN = 7 ;
    "SD_WE"                                   : OUTPUT_PIN = 6 ;
    "SD_DQML"                                 : OUTPUT_PIN = 5 ;
    "RQ3"                                     : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 4 ;
    "RQ4"                                     : NODE_NUM = 632 ;
    "SYS_DTACK_P"                             : OUTPUT_PIN = 23 ;
    "SD_DTACK_P"                              : OUTPUT_PIN = 22 ;
    "IN_INIT_P"                               : OUTPUT_PIN = 21 ;
    "SD_CKE_P"                                : OUTPUT_PIN = 20 ;
    "SD_BA0"                                  : OUTPUT_PIN = 19 ;
    "SD_BA1"                                  : OUTPUT_PIN = 17 ;
    "SD_A10"                                  : OUTPUT_PIN = 16 ;
    "TMS"                                     : INPUT_PIN = 15 ;
    "SYS_DTACK_OE"                            : NODE_NUM = 648 ;
    "XO_CS"                                   : OUTPUT_PIN = 27 ;
    "SYS_A1"                                  : INPUT_PIN = 40 ;
    "SYS_A2"                                  : INPUT_PIN = 41 ;
    "SYS_A3"                                  : INPUT_PIN = 42 ;
    "SYS_A4"                                  : INPUT_PIN = 45 ;
    "SYS_A5"                                  : INPUT_PIN = 46 ;
    "SYS_A6"                                  : INPUT_PIN = 47 ;
    "SYS_A7"                                  : INPUT_PIN = 49 ;
    "SYS_IOSEL"                               : INPUT_PIN = 50 ;
    "SYS_A8"                                  : INPUT_PIN = 52 ;
    "SYS_EXPSEL"                              : INPUT_PIN = 53 ;
    "SYS_A9"                                  : INPUT_PIN = 54 ;
    "SYS_A10"                                 : INPUT_PIN = 56 ;
    "SYS_A11"                                 : INPUT_PIN = 58 ;
    "SYS_FC2"                                 : INPUT_PIN = 60 ;
    "SYS_A12"                                 : INPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "SYS_A13"                                 : INPUT_PIN = 64 ;
    "SYS_A14"                                 : INPUT_PIN = 67 ;
    "SYS_A15"                                 : INPUT_PIN = 69 ;
    "SYS_LDS"                                 : INPUT_PIN = 70 ;
    "SYS_A16"                                 : INPUT_PIN = 71 ;
    "SYS_UDS"                                 : INPUT_PIN = 72 ;
    "TDO"                                     : INPUT_PIN = 73 ;
    "SYS_A17"                                 : INPUT_PIN = 75 ;
    "SYS_A18"                                 : INPUT_PIN = 76 ;
    "SYS_A19"                                 : INPUT_PIN = 77 ;
    "SYS_A20"                                 : INPUT_PIN = 78 ;
    "SYS_A21"                                 : INPUT_PIN = 79 ;
    "SYS_A22"                                 : INPUT_PIN = 80 ;
    "SYS_A23"                                 : INPUT_PIN = 81 ;
    "SYS_AS"                                  : INPUT_PIN = 83 ;
    "SYS_DTACK"                               : OUTPUT_PIN = 85 ;
    "SD_CLK"                                  : INPUT_PIN = 90 ;
    "SYS_RESET"                               : INPUT_PIN = 89 ;
    "SYS_RnW"                                 : INPUT_PIN = 88 ;
END;
