Name     xosera_glue ;
PartNo   00 ;
Date     04/05/2024 [DD/MM/YYYY];
Revision 01 ;
Designer Thomas Jager & Ross Bamford ;
Company  rosco_m68k OSP ;
Assembly None ;
Location  ;
Device   f1508isptqfp100 ;

ORDER: SD_CLK, %2, SYS_RESET, %2, SYS_EXPSEL, %2, SYS_RnW, %2, SYS_ADDR, %2, SD_STATE, %2, SD_CS, SD_RAS, SD_CAS, SD_WE, %2, REFRESH_Q, %2, SD_DTACK, %2, SD_ADDR;


VECTORS:
P011 00000000000001000000000 **************************
1011 00000000000001000000000 **************************
0011 00000000000001000000000 **************************
1011 00000000000001000000000 **************************
0011 00000000000001000000000 **************************
1011 00000000000001000000000 **************************
0011 00000000000001000000000 **************************

1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0101 00000000000001000000000 **************************
1101 00000000000001000000000 **************************
0101 00000000000001000000000 **************************
1101 00000000000001000000000 **************************
0101 00000000000001000000000 **************************
1101 00000000000001000000000 **************************
0101 00000000000001000000000 **************************
1101 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
1111 00000000000001000000000 **************************
0111 00000000000001000000000 **************************
