#WAVEFORM
#H Name     xosera_glue ;
#H PartNo   00 ;
#H Date     04/05/2024 [DD/MM/YYYY];
#H Revision 01 ;
#H Designer Thomas Jager & Ross Bamford ;
#H Company  rosco_m68k OSP ;
#H Assembly None ;
#H Location  ;
#H Device   f1508isptqfp100 ;
#H 
#F RCOUNT = [RQ5,RQ4,RQ3,RQ2,RQ1,RQ0];
#F SD_ADDR = [SD_A12,SD_A11,SD_A10,SD_A9,SD_A8,SD_A7,SD_A6,SD_A5,SD_A4,SD_A3,SD_A2,SD_A1,SD_A0];
#F SD_BANK = [SD_BA1,SD_BA0];
#F SD_STATE = [SD_CS,SD_RAS,SD_CAS,SD_WE,SD_DTACK,INIT0,SD_CKE];
#F SYS_ADDR = [SYS_A23,SYS_A22,SYS_A21,SYS_A20,SYS_A19,SYS_A18,SYS_A17,SYS_A16,SYS_A15,SYS_A14,SYS_A13,SYS_A12,SYS_A11,SYS_A10,SYS_A9,SYS_A8,SYS_A7,SYS_A6,SYS_A5,SYS_A4,SYS_A3,SYS_A2,SYS_A1];
#F SYS_BANK = [SYS_FC2,SYS_A23];
#F SYS_COL = [SYS_A9,SYS_A8,SYS_A7,SYS_A6,SYS_A5,SYS_A4,SYS_A3,SYS_A2,SYS_A1];
#F SYS_ROW = [SYS_A22,SYS_A21,SYS_A20,SYS_A19,SYS_A18,SYS_A17,SYS_A16,SYS_A15,SYS_A14,SYS_A13,SYS_A12,SYS_A11,SYS_A10];

#H ORDER: SD_CLK, %2, SYS_RESET, %2, SD_STATE, %2, SD_CS, SD_RAS, SD_CAS, SD_WE, %2, REFRESH_Q, %2, SYS_DTACK; 
#H 
#H 
#V 0001 P0*************
#V 0002 C0LLLLLLLLLLLLX
#V 0003 C0LLLLLLLLLLLLX
#V 0004 C0LLLLLLLLLLLLX
#V 0005 C0LLLLLLLLLLLLX
#V 0006 C0LLLLLLLLLLLLX
#V 0007 C0LLLLLLLLLLLLX
#V 0008 C0LLLLLLLLLLLLX
#V 0009 C1LLLLLHHLLLLLZ
#V 0010 C1HLLLLHHHLLLLZ
#V 0011 C1LLLLLLLLLLLLZ
#V 0012 C1LLLLLHHLLLLLZ
#V 0013 C1HLLLLHHHLLLLZ
#V 0014 C1LLLLLLLLLLLLZ
#V 0015 C1LLLLLHHLLLLLZ
#V 0016 C1HLLLLHHHLLLLZ
#V 0017 C1LLLLLLLLLLLLZ
#V 0018 C1LLLLLHHLLLLLZ
#V 0019 C1HLLLLHHHLLLLZ
#V 0020 C1LLLLLLLLLLLLZ
#V 0021 C1LLLLLHHLLLLLZ
#V 0022 C1HLLLLHHHLLLLZ
#V 0023 C1LLLLLLLLLLLLZ
#V 0024 C1LLLLLHHLLLLLZ
#V 0025 C1HLLLLHHHLLLLZ
