CHIP "xosera_glue"
BEGIN

    DEVICE = "TQFP100";
    "SD_A3"                                   : OUTPUT_PIN = 2 ;
    "SD_A2"                                   : OUTPUT_PIN = 1 ;
    "RQ0"                                     : NODE_NUM = 604 ;
    "SD_A1"                                   : OUTPUT_PIN = 100 ;
    "SD_A0"                                   : OUTPUT_PIN = 99 ;
    "RQ1"                                     : NODE_NUM = 607 ;
    "SD_A4"                                   : OUTPUT_PIN = 98 ;
    "SD_RAS"                                  : OUTPUT_PIN = 97 ;
    "RQ2"                                     : NODE_NUM = 610 ;
    "SD_CS"                                   : OUTPUT_PIN = 96 ;
    "RQ3"                                     : NODE_NUM = 612 ;
    "SD_CAS"                                  : OUTPUT_PIN = 94 ;
    "SYS_DTACK"                               : OUTPUT_PIN = 93 ;
    "INIT0"                                   : NODE_NUM = 615 ;
    "SD_WE"                                   : OUTPUT_PIN = 92 ;
    "SD_A12"                                  : OUTPUT_PIN = 14 ;
    "SD_A11"                                  : OUTPUT_PIN = 13 ;
    "SD_A10"                                  : OUTPUT_PIN = 12 ;
    "SD_A9"                                   : OUTPUT_PIN = 10 ;
    "SD_A8"                                   : OUTPUT_PIN = 9 ;
    "SD_A7"                                   : OUTPUT_PIN = 8 ;
    "SD_A6"                                   : OUTPUT_PIN = 7 ;
    "RQ4"                                     : NODE_NUM = 628 ;
    "SD_A5"                                   : OUTPUT_PIN = 6 ;
    "SD_CKE"                                  : OUTPUT_PIN = 5 ;
    "TDI"                                     : INPUT_PIN = 4 ;
    "RQ5"                                     : NODE_NUM = 632 ;
    "SYS_EXPSEL"                              : INPUT_PIN = 25 ;
    "SYS_AS"                                  : INPUT_PIN = 24 ;
    "SYS_RnW"                                 : INPUT_PIN = 23 ;
    "SD_DQML"                                 : OUTPUT_PIN = 22 ;
    "SD_DQMH"                                 : OUTPUT_PIN = 21 ;
    "REFRESH_Q"                               : NODE_NUM = 640 ;
    "SYS_A14"                                 : INPUT_PIN = 20 ;
    "RQ6"                                     : NODE_NUM = 642 ;
    "SYS_A5"                                  : INPUT_PIN = 19 ;
    "RQ7"                                     : NODE_NUM = 644 ;
    "SD_BA1"                                  : OUTPUT_PIN = 17 ;
    "SD_BA0"                                  : OUTPUT_PIN = 16 ;
    "TMS"                                     : INPUT_PIN = 15 ;
    "RQ8"                                     : NODE_NUM = 648 ;
    "SYS_A1"                                  : INPUT_PIN = 37 ;
    "SYS_A10"                                 : INPUT_PIN = 36 ;
    "SYS_A2"                                  : INPUT_PIN = 35 ;
    "SYS_A11"                                 : INPUT_PIN = 33 ;
    "SYS_A3"                                  : INPUT_PIN = 32 ;
    "SYS_A12"                                 : INPUT_PIN = 31 ;
    "SYS_A4"                                  : INPUT_PIN = 30 ;
    "SYS_A13"                                 : INPUT_PIN = 29 ;
    "SYS_A6"                                  : INPUT_PIN = 28 ;
    "SYS_A15"                                 : INPUT_PIN = 27 ;
    "SYS_A7"                                  : INPUT_PIN = 40 ;
    "SYS_A16"                                 : INPUT_PIN = 41 ;
    "SYS_A8"                                  : INPUT_PIN = 42 ;
    "SYS_A17"                                 : INPUT_PIN = 44 ;
    "SYS_A9"                                  : INPUT_PIN = 45 ;
    "SYS_A18"                                 : INPUT_PIN = 46 ;
    "SYS_A19"                                 : INPUT_PIN = 47 ;
    "SYS_A20"                                 : INPUT_PIN = 48 ;
    "SYS_A21"                                 : INPUT_PIN = 49 ;
    "SYS_A22"                                 : INPUT_PIN = 50 ;
    "SYS_A23"                                 : INPUT_PIN = 52 ;
    "SYS_FC2"                                 : INPUT_PIN = 53 ;
    "SYS_UDS"                                 : INPUT_PIN = 54 ;
    "SYS_LDS"                                 : INPUT_PIN = 55 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "TDO"                                     : INPUT_PIN = 73 ;
    "SD_CLK"                                  : INPUT_PIN = 87 ;
    "SYS_RESET"                               : INPUT_PIN = 89 ;
END;
