#WAVEFORM
#H Name     xosera_glue ;
#H PartNo   00 ;
#H Date     04/05/2024 [DD/MM/YYYY];
#H Revision 01 ;
#H Designer Thomas Jager & Ross Bamford ;
#H Company  rosco_m68k OSP ;
#H Assembly None ;
#H Location  ;
#H Device   f1508isptqfp100 ;
#H 
#F RCOUNT = [RQ4,RQ3,RQ2,RQ1,RQ0];
#F SD_ADDR = [SD_A12,SD_A11,SD_A10,SD_A9,SD_A8,SD_A7,SD_A6,SD_A5,SD_A4,SD_A3,SD_A2,SD_A1,SD_A0];
#F SD_BANK = [SD_BA1,SD_BA0];
#F SD_STATE = [SD_CS,SD_RAS,SD_CAS,SD_WE,SD_DTACK,IN_INIT,SD_CKE];
#F SYS_ADDR = [SYS_A23,SYS_A22,SYS_A21,SYS_A20,SYS_A19,SYS_A18,SYS_A17,SYS_A16,SYS_A15,SYS_A14,SYS_A13,SYS_A12,SYS_A11,SYS_A10,SYS_A9,SYS_A8,SYS_A7,SYS_A6,SYS_A5,SYS_A4,SYS_A3,SYS_A2,SYS_A1];
#F SYS_BANK = [SYS_FC2,SYS_A23];
#F SYS_COL = [SYS_A9,SYS_A8,SYS_A7,SYS_A6,SYS_A5,SYS_A4,SYS_A3,SYS_A2,SYS_A1];
#F SYS_ROW = [SYS_A22,SYS_A21,SYS_A20,SYS_A19,SYS_A18,SYS_A17,SYS_A16,SYS_A15,SYS_A14,SYS_A13,SYS_A12,SYS_A11,SYS_A10];

#H ORDER: SD_CLK, %2, SYS_RESET, %2, SYS_EXPSEL, %2, SYS_RnW, %2, SD_STATE, %2, SD_CS, SD_RAS, SD_CAS, SD_WE, %2, REFRESH_Q, %2, SD_DTACK, %2, SD_ADDR;
#H 
#H 
#V 0001 P011**************************
#V 0002 1011LLLLLLLLLLLLLLLLLLLLLLLLLL
#V 0003 0011LLLLLLLLLLLLLLLLLLLLLLLLLL
#V 0004 1011LLLLLLLLLLLLLLLLLLLLLLLLLL
#V 0005 0011LLLLLLLLLLLLLLLLLLLLLLLLLL
#V 0006 1011LLLLLLLLLLLLLLLLLLLLLLLLLL
#V 0007 0011LLLLLLLLLLLLLLLLLLLLLLLLLL
#V 0008 1111LLLLLLHLLLLLLLLLLLLLLLLLLL
#V 0009 0111LLLLLLHLLLLLLLLLLLLLLLLLLL
#V 0010 1111LLHLLHHLLHLLLLLHLLLLLLLLLL
#V 0011 0111LLHLLHHLLHLLLLLHLLLLLLLLLL
#V 0012 1111LLLHLLHLLLHLLLLLLLLLLLLLLL
#V 0013 0111LLLHLLHLLLHLLLLLLLLLLLLLLL
#V 0014 1111LLLHLHHLLLHLLLLLLLLLLLLLLL
#V 0015 0111LLLHLHHLLLHLLLLLLLLLLLLLLL
#V 0016 1111LLLLLHHLLLLLLLLLHLLLLHLLLL
#V 0017 0111LLLLLHHLLLLLLLLLHLLLLHLLLL
#V 0018 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0019 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0020 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0021 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0022 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0023 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0024 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0025 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0026 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0027 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0028 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0029 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0030 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0031 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0032 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0033 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0034 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0035 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0036 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0037 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0038 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0039 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0040 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0041 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0042 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0043 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0044 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0045 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0046 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0047 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0048 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0049 0101HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0050 1101LLHHLLHLLHHLLXXXXXXXXXXXXX
#V 0051 0101LLHHLLHLLHHLLXXXXXXXXXXXXX
#V 0052 1101LHLHLLHLHLHLLLLLLXXXXXXXXX
#V 0053 0101LHLHLLHLHLHLLLLLLXXXXXXXXX
#V 0054 1101LHHHHLHLHHHLHLLLLLLLLLLLLL
#V 0055 0111LHHHHLHLHHHLHLLLLLLLLLLLLL
#V 0056 1111LLHLLLHLLHLLLLLHLLLLLLLLLL
#V 0057 0111LLHLLLHLLHLLLLLHLLLLLLLLLL
#V 0058 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0059 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0060 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0061 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0062 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0063 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0064 1111HLLLLLHHLLLHLLLLLLLLLLLLLL
#V 0065 0111HLLLLLHHLLLHLLLLLLLLLLLLLL
#V 0066 1111LLHLLLHLLHLHLLLHLLLLLLLLLL
#V 0067 0111LLHLLLHLLHLHLLLHLLLLLLLLLL
#V 0068 1111LLLHLLHLLLHLLLLLLLLLLLLLLL
#V 0069 0111LLLHLLHLLLHLLLLLLLLLLLLLLL
#V 0070 1111LLLHLHHLLLHLLLLLLLLLLLLLLL
#V 0071 0111LLLHLHHLLLHLLLLLLLLLLLLLLL
#V 0072 1111LLLLLHHLLLLLLLLLHLLLLHLLLL
#V 0073 0111LLLLLHHLLLLLLLLLHLLLLHLLLL
#V 0074 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0075 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0076 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0077 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0078 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0079 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0080 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0081 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0082 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0083 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0084 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0085 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0086 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0087 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0088 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0089 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0090 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0091 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0092 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0093 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0094 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0095 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0096 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0097 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0098 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0099 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0100 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0101 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0102 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0103 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0104 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0105 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0106 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0107 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0108 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0109 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0110 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0111 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0112 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0113 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0114 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0115 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0116 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0117 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0118 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0119 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0120 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0121 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0122 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0123 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0124 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0125 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0126 1111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0127 0111HLLLLLHHLLLLLLLLLLLLLLLLLL
#V 0128 1111HLLLLLHHLLLHLLLLLLLLLLLLLL
#V 0129 0111HLLLLLHHLLLHLLLLLLLLLLLLLL
#V 0130 1111LLHLLLHLLHLHLLLHLLLLLLLLLL
#V 0131 0111LLHLLLHLLHLHLLLHLLLLLLLLLL
#V 0132 1111LLLHLLHLLLHLLLLLLLLLLLLLLL
#V 0133 0111LLLHLLHLLLHLLLLLLLLLLLLLLL
#V 0134 1111LLLHLHHLLLHLLLLLLLLLLLLLLL
#V 0135 0111LLLHLHHLLLHLLLLLLLLLLLLLLL
