%SIGNAL
PIN 101 =  IN_INIT 
PIN 102 =  REFRESH_Q 
PIN 107 =  RQ0 
PIN 106 =  RQ1 
PIN 105 =  RQ2 
PIN 104 =  RQ3 
PIN 103 =  RQ4 
PIN  14 =  SD_A0 
PIN  13 =  SD_A1 
PIN  12 =  SD_A2 
PIN  10 =  SD_A3 
PIN  92 =  SD_A4 
PIN  93 =  SD_A5 
PIN  94 =  SD_A6 
PIN  96 =  SD_A7 
PIN  97 =  SD_A8 
PIN  98 =  SD_A9 
PIN  16 =  SD_A10 
PIN  99 =  SD_A11 
PIN 100 =  SD_A12 
PIN  19 =  SD_BA0 
PIN  17 =  SD_BA1 
PIN   7 =  SD_CAS 
PIN   1 =  SD_CKE 
PIN  90 =  SD_CLK 
PIN   9 =  SD_CS 
PIN   2 =  SD_DQMH 
PIN   5 =  SD_DQML 
PIN 108 =  SD_DTACK 
PIN   8 =  SD_RAS 
PIN   6 =  SD_WE 
PIN  40 =  SYS_A1 
PIN  41 =  SYS_A2 
PIN  42 =  SYS_A3 
PIN  45 =  SYS_A4 
PIN  46 =  SYS_A5 
PIN  47 =  SYS_A6 
PIN  49 =  SYS_A7 
PIN  52 =  SYS_A8 
PIN  54 =  SYS_A9 
PIN  56 =  SYS_A10 
PIN  58 =  SYS_A11 
PIN  61 =  SYS_A12 
PIN  64 =  SYS_A13 
PIN  67 =  SYS_A14 
PIN  69 =  SYS_A15 
PIN  71 =  SYS_A16 
PIN  75 =  SYS_A17 
PIN  76 =  SYS_A18 
PIN  77 =  SYS_A19 
PIN  78 =  SYS_A20 
PIN  79 =  SYS_A21 
PIN  80 =  SYS_A22 
PIN  81 =  SYS_A23 
PIN  83 = !SYS_AS 
PIN  84 = !SYS_BERR 
PIN  87 =  SYS_CLK 
PIN  85 =  SYS_DTACK 
PIN  53 = !SYS_EXPSEL 
PIN  55 =  SYS_FC0 
PIN  57 =  SYS_FC1 
PIN  60 =  SYS_FC2 
PIN  50 = !SYS_IOSEL 
PIN  65 = !SYS_IRQ2 
PIN  48 = !SYS_IRQ3 
PIN  63 = !SYS_IRQ5 
PIN  68 = !SYS_IRQ6 
PIN  70 = !SYS_LDS 
PIN  89 = !SYS_RESET 
PIN  88 =  SYS_RnW 
PIN  72 = !SYS_UDS 
PIN  44 = !SYS_VPA 
PIN  28 =  XO_BYTESEL 
PIN  37 =  XO_CDONE 
PIN  36 =  XO_CRESET 
PIN  27 = !XO_CS 
PIN  33 =  XO_IRQ 
PIN  32 =  XO_REG0 
PIN  31 =  XO_REG1 
PIN  30 =  XO_REG2 
PIN  29 =  XO_REG3 
%END

%FIELD
FIELD RCOUNT = RQ4,RQ3,RQ2,RQ1,RQ0
FIELD SD_ADDR = SD_A12,SD_A11,SD_A10,SD_A9,SD_A8,SD_A7,SD_A6,SD_A5,SD_A4,SD_A3,SD_A2,SD_A1,SD_A0
FIELD SD_BANK = SD_BA1,SD_BA0
FIELD SD_STATE = SD_CS,SD_RAS,SD_CAS,SD_WE,SD_DTACK,IN_INIT,SD_CKE
FIELD SYS_ADDR = SYS_A23,SYS_A22,SYS_A21,SYS_A20,SYS_A19,SYS_A18,SYS_A17,SYS_A16,SYS_A15,SYS_A14,SYS_A13,SYS_A12,SYS_A11,SYS_A10,SYS_A9,SYS_A8,SYS_A7,SYS_A6,SYS_A5,SYS_A4,SYS_A3,SYS_A2,SYS_A1
FIELD SYS_BANK = SYS_FC2,SYS_A23
FIELD SYS_COL = SYS_A9,SYS_A8,SYS_A7,SYS_A6,SYS_A5,SYS_A4,SYS_A3,SYS_A2,SYS_A1
FIELD SYS_ROW = SYS_A22,SYS_A21,SYS_A20,SYS_A19,SYS_A18,SYS_A17,SYS_A16,SYS_A15,SYS_A14,SYS_A13,SYS_A12,SYS_A11,SYS_A10
%END

%EQUATION
IN_INIT.d  =>
    IN_INIT & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE
  # !IN_INIT & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & !SD_WE
  # !IN_INIT & !REFRESH_Q & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE

IN_INIT.ar  =>
    !SYS_RESET

IN_INIT.ck  =>
    SD_CLK

IN_INIT.sp  =>
    0 

REFRESH_Q.d  =>
    RQ0 & RQ1 & RQ2 & RQ3 & RQ4
  # REFRESH_Q & !RQ3
  # REFRESH_Q & !RQ0 & RQ1 & RQ2 & RQ3 & RQ4
  # REFRESH_Q & RQ1 & RQ2 & RQ3 & !RQ4
  # REFRESH_Q & !RQ1 & RQ2 & RQ3
  # REFRESH_Q & !RQ2 & RQ3

REFRESH_Q.ck  =>
    SD_CLK

REFRESH_Q.sr  =>
    !IN_INIT & REFRESH_Q & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE

RQ0.d  =>
    !RQ0

RQ0.ck  =>
    SD_CLK

RQ1.d  =>
    !RQ0 & RQ1
  # RQ0 & !RQ1

RQ1.ck  =>
    SD_CLK

RQ2.d  =>
    !RQ0 & RQ1 & RQ2
  # RQ0 & RQ1 & !RQ2
  # !RQ1 & RQ2

RQ2.ck  =>
    SD_CLK

RQ3.d  =>
    !RQ0 & RQ1 & RQ2 & RQ3
  # RQ0 & RQ1 & RQ2 & !RQ3
  # !RQ1 & RQ2 & RQ3
  # !RQ2 & RQ3

RQ3.ck  =>
    SD_CLK

RQ4.d  =>
    !RQ0 & RQ1 & RQ2 & RQ3 & RQ4
  # RQ0 & RQ1 & RQ2 & RQ3 & !RQ4
  # RQ1 & RQ2 & !RQ3 & RQ4
  # !RQ2 & RQ4
  # !RQ1 & RQ2 & RQ4

RQ4.ck  =>
    SD_CLK

SD_A0 =>
    !IN_INIT & SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE & SYS_A10
  # !IN_INIT & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & SD_RAS & SYS_A1

SD_A1 =>
    !IN_INIT & SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE & SYS_A11
  # !IN_INIT & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & SD_RAS & SYS_A2

SD_A2 =>
    !IN_INIT & SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE & SYS_A12
  # !IN_INIT & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & SD_RAS & SYS_A3

SD_A3 =>
    !IN_INIT & SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE & SYS_A13
  # !IN_INIT & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & SD_RAS & SYS_A4

SD_A4 =>
    IN_INIT & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & !SD_WE
  # !IN_INIT & SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE & SYS_A14
  # !IN_INIT & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & SD_RAS & SYS_A5

SD_A5 =>
    !IN_INIT & SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE & SYS_A15
  # !IN_INIT & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & SD_RAS & SYS_A6

SD_A6 =>
    !IN_INIT & SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE & SYS_A16
  # !IN_INIT & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & SD_RAS & SYS_A7

SD_A7 =>
    !IN_INIT & SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE & SYS_A17
  # !IN_INIT & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & SD_RAS & SYS_A8

SD_A8 =>
    !IN_INIT & SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE & SYS_A18
  # !IN_INIT & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & SD_RAS & SYS_A9

SD_A9 =>
    IN_INIT & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & !SD_WE
  # !IN_INIT & SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE & SYS_A19

SD_A10 =>
    !IN_INIT & SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE & SYS_A20
  # SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & !SD_WE

SD_A11 =>
    !IN_INIT & SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE & SYS_A21

SD_A12 =>
    !IN_INIT & SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE & SYS_A22

SD_BA0 =>
    SYS_A23

SD_BA1 =>
    SYS_FC2

SD_CAS.d  =>
    !IN_INIT & SD_CAS & SD_CKE & !SD_CS & SD_DTACK & SD_RAS & SD_WE
  # !IN_INIT & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_WE
  # !IN_INIT & REFRESH_Q & !SD_CAS & SD_CKE & SD_CS & !SD_DTACK & !SD_RAS & !SD_WE
  # !IN_INIT & !SD_CAS & SD_CKE & SD_CS & !SD_DTACK & !SD_RAS & !SD_WE & !SYS_EXPSEL
  # !IN_INIT & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & SD_RAS & SD_WE

SD_CAS.ar  =>
    !SYS_RESET

SD_CAS.ck  =>
    SD_CLK

SD_CKE.d  =>
    !IN_INIT & !SD_CAS & !SD_CS & !SD_DTACK & !SD_RAS & !SD_WE
  # IN_INIT & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & !SD_WE
  # !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE
  # !IN_INIT & REFRESH_Q & !SD_CAS & SD_CKE & SD_CS & !SD_DTACK & !SD_RAS & !SD_WE
  # !IN_INIT & !SD_CAS & SD_CKE & SD_CS & !SD_DTACK & !SD_RAS & !SD_WE & !SYS_EXPSEL
  # !IN_INIT & !REFRESH_Q & !SD_CAS & SD_CKE & SD_CS & !SD_DTACK & !SD_RAS & !SD_WE & SYS_EXPSEL
  # !IN_INIT & SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS
  # !IN_INIT & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & SD_RAS
  # !IN_INIT & SD_CAS & SD_CKE & !SD_CS & SD_DTACK & SD_RAS & SD_WE

SD_CKE.ar  =>
    !SYS_RESET

SD_CKE.ck  =>
    SD_CLK

SD_CKE.sp  =>
    0 

SD_CS.d  =>
    !IN_INIT & !REFRESH_Q & SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & !SD_WE
  # !IN_INIT & REFRESH_Q & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE
  # IN_INIT & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & !SD_WE
  # !IN_INIT & !REFRESH_Q & !SD_CAS & SD_CKE & SD_CS & !SD_DTACK & !SD_RAS & !SD_WE & SYS_EXPSEL

SD_CS.ar  =>
    !SYS_RESET

SD_CS.ck  =>
    SD_CLK

SD_DQMH =>
    SYS_UDS

SD_DQML =>
    SYS_LDS

SD_DTACK.d  =>
    !IN_INIT & SD_CAS & SD_CKE & !SD_CS & SD_DTACK & SD_RAS & SD_WE & !SYS_EXPSEL
  # !IN_INIT & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & SD_RAS

SD_DTACK.ar  =>
    !SYS_RESET

SD_DTACK.ck  =>
    SD_CLK

SD_DTACK.sp  =>
    0 

SD_RAS.d  =>
    !IN_INIT & SD_CAS & SD_CKE & !SD_CS & SD_DTACK & SD_RAS & SD_WE & !SYS_EXPSEL
  # !IN_INIT & SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE
  # !IN_INIT & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & SD_RAS

SD_RAS.ar  =>
    !SYS_RESET

SD_RAS.ck  =>
    SD_CLK

SD_WE.d  =>
    !IN_INIT & REFRESH_Q & SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & !SD_WE
  # IN_INIT & SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & !SD_WE
  # !IN_INIT & !REFRESH_Q & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE
  # !IN_INIT & !SD_CAS & SD_CKE & SD_CS & !SD_DTACK & !SD_RAS & !SD_WE & !SYS_EXPSEL
  # !IN_INIT & SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & !SD_RAS & SD_WE & SYS_RnW
  # !IN_INIT & !SD_CAS & SD_CKE & !SD_CS & !SD_DTACK & SD_RAS
  # !IN_INIT & SD_CAS & SD_CKE & !SD_CS & SD_DTACK & SD_RAS & SD_WE & !SYS_EXPSEL

SD_WE.ar  =>
    !SYS_RESET

SD_WE.ck  =>
    SD_CLK

SYS_DTACK =>
    0 

SYS_DTACK.oe  =>
    SYS_AS & SYS_LDS & !SYS_RESET & XO_CS
  # SD_DTACK & !SYS_RESET

SYS_DTACK.sp  =>
    0 

XO_CS =>
    SYS_A4 & SYS_A5 & !SYS_A6 & !SYS_A7 & !SYS_A8 & !SYS_A9 & !SYS_A10 & !SYS_A11 & !SYS_A12 & !SYS_A13 & !SYS_A14 & !SYS_A15 & !SYS_A16 & !SYS_A23 & SYS_AS & SYS_IOSEL & !SYS_LDS & !SYS_UDS
  # !SYS_A4 & !SYS_A5 & SYS_A6 & !SYS_A7 & !SYS_A8 & !SYS_A9 & !SYS_A10 & !SYS_A11 & !SYS_A12 & !SYS_A13 & !SYS_A14 & !SYS_A15 & !SYS_A16 & !SYS_A23 & SYS_AS & SYS_IOSEL & !SYS_LDS & !SYS_UDS

%END
