CHIP "xosera_glue" ASSIGNED TO AN TQFP100
SD_DQMH					: 2
SD_CKE					: 1
SD_A12					: 100
SD_A11					: 99
SD_A9					: 98
SD_A8					: 97
SD_A7					: 96
SD_A6					: 94
SD_A5					: 93
XXL_113					: 615
SD_A4					: 92
SD_A0					: 14
SD_A1					: 13
RQ0					: 620
SD_A2					: 12
SD_A3					: 10
RQ1					: 623
SD_CS					: 9
SD_RAS					: 8
SYS_DTACK_Q					: 626
SD_CAS					: 7
INIT0					: 628
SD_WE					: 6
SD_DQML					: 5
XXL_112					: 631
TDI					: 4
XXL_110					: 632
RQ5					: 639
SYS_DTACK_P					: 20
REFRESH_Q					: 641
RQ2					: 642
SD_BA0					: 19
RQ3					: 644
SD_BA1					: 17
SD_A10					: 16
RQ4					: 647
TMS					: 15
XXL_111					: 648
XO_CS					: 27
SYS_A1					: 40
SYS_A2					: 41
SYS_A3					: 42
SYS_A4					: 45
SYS_A5					: 46
SYS_A6					: 47
SYS_A7					: 49
SYS_IOSEL					: 50
SYS_A8					: 52
SYS_EXPSEL					: 53
SYS_A9					: 54
SYS_A10					: 56
SYS_A11					: 58
SYS_FC2					: 60
SYS_A12					: 61
TCK					: 62
SYS_A13					: 64
SYS_A14					: 67
SYS_A15					: 69
SYS_LDS					: 70
SYS_A16					: 71
SYS_UDS					: 72
TDO					: 73
SYS_A17					: 75
SYS_A18					: 76
SYS_A19					: 77
SYS_A20					: 78
SYS_A21					: 79
SYS_A22					: 80
SYS_A23					: 81
SYS_AS					: 83
SYS_DTACK					: 85
SD_CLK					: 90
SYS_RESET					: 89
SYS_RnW					: 88
