CHIP "xosera_glue" ASSIGNED TO AN TQFP100
SD_A3					: 2
SD_A2					: 1
RQ0					: 604
SD_A1					: 100
SD_A0					: 99
RQ1					: 607
SD_A4					: 98
SD_RAS					: 97
RQ2					: 610
SD_CS					: 96
RQ3					: 612
SD_CAS					: 94
SYS_DTACK					: 93
INIT0					: 615
SD_WE					: 92
SD_A12					: 14
SD_A11					: 13
SD_A10					: 12
SD_A9					: 10
SD_A8					: 9
SD_A7					: 8
SD_A6					: 7
RQ4					: 628
SD_A5					: 6
SD_CKE					: 5
TDI					: 4
RQ5					: 632
SYS_EXPSEL					: 25
SYS_AS					: 24
SYS_RnW					: 23
SD_DQML					: 22
SD_DQMH					: 21
REFRESH_Q					: 640
SYS_A14					: 20
RQ6					: 642
SYS_A5					: 19
RQ7					: 644
SD_BA1					: 17
SD_BA0					: 16
TMS					: 15
RQ8					: 648
SYS_A1					: 37
SYS_A10					: 36
SYS_A2					: 35
SYS_A11					: 33
SYS_A3					: 32
SYS_A12					: 31
SYS_A4					: 30
SYS_A13					: 29
SYS_A6					: 28
SYS_A15					: 27
SYS_A7					: 40
SYS_A16					: 41
SYS_A8					: 42
SYS_A17					: 44
SYS_A9					: 45
SYS_A18					: 46
SYS_A19					: 47
SYS_A20					: 48
SYS_A21					: 49
SYS_A22					: 50
SYS_A23					: 52
SYS_FC2					: 53
SYS_UDS					: 54
SYS_LDS					: 55
TCK					: 62
TDO					: 73
SD_CLK					: 87
SYS_RESET					: 89
