Name     xosera_glue ;
PartNo   00 ;
Date     04/05/2024 [DD/MM/YYYY];
Revision 01 ;
Designer Thomas Jager & Ross Bamford ;
Company  rosco_m68k OSP ;
Assembly None ;
Location  ;
Device   f1508isptqfp100 ;

ORDER: SYS_CLK, SD_CLK, %2, SYS_RESET, %2, SYS_AS, %2, SYS_IOSEL, %2, SYS_EXPSEL, %2, SYS_RnW, XO_RnW, %2, SYS_DTACK, %2, SYS_UDS, SYS_LDS, %2, SYS_FC0, SYS_FC1, SYS_FC2, %2, SYS_ADDR, %2, SD_STATE, %2, SD_CS, SD_RAS, SD_CAS, SD_WE, %2, REFRESH_Q, %2, SD_DTACK, %2, SD_ADDR, %4, XO_CS, %2, XO_IRQ, XO_IRQRQ, SYS_VPA, XO_CDONE, %2, SYS_IRQ2, COMMAND_SEL, COMMAND, BANK_FF, SD_BANK;


VECTORS:
/* ******************** SDRAM  TESTS ********************** */ 
/*
     S
  S SY  S                                             R                   X
  Y YS  Y                                             ES                  O X S
S S S_S SSS SSS                                       FD                  _SO Y C     B
YS_S_EYX_YY YYY                                   SS  R_                 XIY_ S M     A
SDRYIXSODSS SSS                                  SDDS ED               X OQSC _ D     N
__ESOP__T__ ___                                  D__D ST               O _R_D I _     K
CCS_SSRRALU FFF                                  _RC_ HA               _ IQVO R S     _ 
LLEAEEnnCDD CCC                                  CAAW _C               C RRPN Q E     F 
KKTSLLWeKSS 012 SYS_ADDR[23:1]          SD_STATE SSSE QK SD_ADDR[12:0] S QQAE 2 L CMD F BANK */
PP01111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0101111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * ** 
0001111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0101111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0001111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0101111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * ** 
0001111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **

/* SYS_RESET deasserts                                                                  */
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **

/* Init completes, SDRAM goes to ST_INHIBIT                                             */
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **

/* SYS_EXPSEL asserted for read cycle                                                   */
0011101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111110**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **

/* SYS_EXPSEL asserted for write - this will overlap                                    */
/* refresh and cause the refresh to be slightly delayed.                                */
0011100**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111100**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011100**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111100**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011100**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111100**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **

/* Refresh timer asserts on this cycle                                                  */
0011100**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111100**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011100**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **

/* SYS_EXPSEL deasserts after write - end of cycle                                      */
/* DTACK deasserts, ST_PRECHARGE begins                                                 */
0111110**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **

/* ST_REFRESH begins, no additional ST_PRECHARGE needed                                 */
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **

/* Back to ST_INHIBIT at this point                                                     */
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **

/* Refresh timer asserts on this cycle                                                  */
/* ... as does SYS_EXPSEL for a read cycle, read gets                                   */
/* priority, refresh follows immediately after                                          */
0111101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
 
/* Precharge cycle begins immediately...                                                */
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **

/* Refresh continues even if AS is asserted again (CPU                                  */
/* would never do this, but other masters might).                                       */
/*                                                                                      */
/* A master than never deasserts AS can theoretically                                   */
/* starve the SDRAM of refresh, but it'll also be hanging                               */
/* the rest of the system, so I don't think we care...                                  */
0011101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011101**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **

/*   ************************** XOSERA TESTS ****************************               */ 
/* Select IO, Not Xosera                                                                */
0110011**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **

/* Deselect IO                                                                          */
0110111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0010111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **

/* Select IO, Xosera, check all regs                                                    */
0110011**10 000 11111100000000000110000 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000000110000 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000000110001 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000000110001 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000000110010 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000000110010 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000000110011 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000000110011 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000000110100 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000000110100 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000000110101 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000000110101 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000000110110 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000000110110 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000000110111 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000000110111 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000000111000 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000000111000 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000000111001 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000000111001 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000000111010 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000000111010 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000000111011 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000000111011 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000000111100 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000000111100 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000000111101 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000000111101 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000000111110 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000000111110 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000000111111 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000000111111 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000001000000 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000001000000 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000001000001 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000001000001 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000001000010 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000001000010 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000001000011 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000001000011 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000001000100 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000001000100 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000001000101 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000001000101 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000001000110 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000001000110 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000001000111 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000001000111 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000001001000 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000001001000 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000001001001 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000001001001 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000001001010 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000001001010 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000001001011 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000001001011 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000001001100 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000001001100 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000001001101 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000001001101 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000001001110 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000001001110 *******  **** ** ************* * 0**1 * * *** * **
0110011**10 000 11111100000000001001111 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000001001111 *******  **** ** ************* * 0**1 * * *** * **

/* Select IO, Xosera space, wrong half, check all regs                                  */
0110011**01 000 11111100000000000110000 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000000110000 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000000110001 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000000110001 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000000110010 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000000110010 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000000110011 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000000110011 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000000110100 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000000110100 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000000110101 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000000110101 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000000110110 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000000110110 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000000110111 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000000110111 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000000111000 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000000111000 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000000111001 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000000111001 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000000111010 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000000111010 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000000111011 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000000111011 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000000111100 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000000111100 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000000111101 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000000111101 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000000111110 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000000111110 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000000111111 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000000111111 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000001000000 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000001000000 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000001000001 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000001000001 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000001000010 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000001000010 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000001000011 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000001000011 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000001000100 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000001000100 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000001000101 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000001000101 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000001000110 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000001000110 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000001000111 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000001000111 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000001001000 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000001001000 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000001001001 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000001001001 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000001001010 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000001001010 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000001001011 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000001001011 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000001001100 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000001001100 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000001001101 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000001001101 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000001001110 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000001001110 *******  **** ** ************* * 0**1 * * *** * **
0110011**01 000 11111100000000001001111 *******  **** ** ************* * 0**1 * * *** * **
0010011**01 000 11111100000000001001111 *******  **** ** ************* * 0**1 * * *** * **

/* Select IO, Outside Xosera range                                                      */
0110011**10 000 11111100000000001010000 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000000001010000 *******  **** ** ************* * 0**1 * * *** * **

/* Select IO, Xosera, but CDONE is low (so no select)                                   */
0110011**10 000 11111100000000000110000 *******  **** ** ************* * 0**0 * * *** * **
0010011**10 000 11111100000000000110000 *******  **** ** ************* * 0**0 * * *** * **

/* Xosera Interrupt request - pulse on XO_IRQ should latch                              */
0111111**11 000 00000000000001000000000 *******  **** ** ************* * 1**1 * * *** * **
0011111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **

/* Non-IACK CPU cycle - should *not* reset latch or assert VPA                          */
0111111**11 111 00000000000000000000010 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 111 00000000000000000000010 *******  **** ** ************* * 0**1 * * *** * **

/* Xosera IACK - Should reset latch and assert VPA                                      */
0111111**11 111 00001000000000000000010 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 111 00001000000000000000010 *******  **** ** ************* * 0**1 * * *** * **

/* Xosera IACK - Should continue to hold                                                */
0111111**11 111 00001000000000000000010 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 111 00001000000000000000010 *******  **** ** ************* * 0**1 * * *** * **
0111111**11 111 00001000000000000000010 *******  **** ** ************* * 0**1 * * *** * **
0011111**11 111 00001000000000000000010 *******  **** ** ************* * 0**1 * * *** * **

/* Another pulse on IRQ during IACK should **not** re-latch or asset IRQ                */
0111111**11 111 00001000000000000000010 *******  **** ** ************* * 1**1 * * *** * **
0011111**11 111 00001000000000000000010 *******  **** ** ************* * 0**1 * * *** * **

/* VPA deasserted when IACK is deasserted                                               */
0110111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0010111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0110111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0010111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0110111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0010111**11 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **


/*   ************************* REGISTER TESTS ***************************               */ 
/* Start sys clock                                                                      */
1110111**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0010111**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **

/* Select IO, Command reg 1 (SDRAM high banks)                                          */
1110011**10 000 11111100000100000110001 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000100000110001 *******  **** ** ************* * 0**1 * * *** * **
1110011**10 000 11111100000100000110001 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000100000110001 *******  **** ** ************* * 0**1 * * *** * **

/* Deselect IO                                                                          */
1110111**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0010111**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
1110111**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0010111**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
1110111**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0010111**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **

/* Select IO, Command reg 0 (SDRAM low banks)                                           */
1110011**10 000 11111100000100000110000 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000100000110000 *******  **** ** ************* * 0**1 * * *** * **
1110011**10 000 11111100000100000110000 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000100000110000 *******  **** ** ************* * 0**1 * * *** * **

/* Deselect IO                                                                          */
1110111**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0010111**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
1110111**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0010111**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
1110111**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0010111**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **

/* Select IO, Command reg 1 (SDRAM high banks), and hold to validate DTACK              */
1110011**10 000 11111100000100000110001 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000100000110001 *******  **** ** ************* * 0**1 * * *** * **
1110011**10 000 11111100000100000110001 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000100000110001 *******  **** ** ************* * 0**1 * * *** * **
1110011**10 000 11111100000100000110001 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000100000110001 *******  **** ** ************* * 0**1 * * *** * **
1110011**10 000 11111100000100000110001 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000100000110001 *******  **** ** ************* * 0**1 * * *** * **
1110011**10 000 11111100000100000110001 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000100000110001 *******  **** ** ************* * 0**1 * * *** * **
1110011**10 000 11111100000100000110001 *******  **** ** ************* * 0**1 * * *** * **
0010011**10 000 11111100000100000110001 *******  **** ** ************* * 0**1 * * *** * **

/* Deselect IO                                                                          */
1110111**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0010111**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
1110111**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0010111**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
1110111**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **
0010111**10 000 00000000000001000000000 *******  **** ** ************* * 0**1 * * *** * **


