(version 1)

(rule SDRAM_control_skew
	(condition "A.NetClass == 'SDRAM_control'")
	(constraint skew (max 5mm)))

(rule SDRAM_data_skew
	(condition "A.NetClass == 'rosco_m68k_bus' && (A.fromTo('U7','U10') || A.fromTo('U8','U10'))")
	(constraint skew (max 10mm)))

(rule dv_skew
	(condition "A.NetClass == 'dv_parallel'")
	(constraint skew (max 15mm)))

(rule drill_hole_size
	(constraint hole_size (min 0.3mm) (max 6.3mm)))

(rule via_type
	(condition "A.Type == 'Via'")
	(constraint assertion "A.Via_Type == 'Through'"))

(rule via_hole_size
	(condition "A.Type == 'Via'")
	(constraint hole_size (min 0.3mm)))

(rule via_annular_width
	(condition "A.Type == 'Via'")
	(constraint annular_width (min 0.075mm)))

(rule via_diameter
	(condition "A.Type == 'Via'")
	(constraint via_diameter (min 0.45mm)))

(rule pth_hole_size
	(condition "A.Pad_Type == 'Through-hole'")
	(constraint hole_size (min 0.2mm) (max 6.35mm)))

(rule pad_pth_hole_size
	(condition "A.Type == 'Pad'")
	(condition "A.Pad_Type == 'Through-hole'")
	(condition "A.Fabrication_Property != 'Heatsink pad'")
	(constraint hole_size (min 0.5mm)))

# This is given as 0.25mm, and then later as 0.3mm	
(rule pad_pth_hole_annular_width
	(condition "A.Type == 'Pad'")
	(condition "A.Pad_Type == 'Through-hole'")
	(condition "A.Fabrication_Property != 'Heatsink pad'")
	(constraint annular_width (min 0.3mm)))

(rule npth_hole_size
	(condition "A.Pad_Type == 'NPTH, mechanical'")
	(constraint hole_size (min 0.5mm)))

(rule plated_slot_size
	(condition "A.Hole_Size_X - A.Hole_Size_Y > 0.05mm || A.Hole_Size_X - A.Hole_Size_Y < -0.05mm")
#	(condition "A.isPlated()")
	(constraint hole_size (min 0.5mm)))

(rule non_plated_slot_size
	(condition "A.Hole_Size_X - A.Hole_Size_Y > 0.05mm || A.Hole_Size_X - A.Hole_Size_Y < -0.05mm")
	(condition "!A.isPlated()")
	(constraint hole_size (min 1mm)))

(rule castellated_hole_diameter
	(condition "A.Fabrication_Property == 'Castellated pad'")
	(constraint hole_size (min 0.6mm)))

#(rule castellated_hole_to_board_edge Not sure how to implement this properly
#	(condition "A.Fabrication_Property == 'Castellated pad'")
#	(constraint edge_clearance (min 0.6mm)))

(rule hole_to_hole_diff_nets
	(condition "A.Net != B.Net")
	(constraint hole_to_hole (min 0.5mm)))

(rule via_to_via_same_net
	(condition "A.Type == 'Via' && B.Type == 'Via'")
	(condition "A.Net == B.Net")
	(constraint hole_to_hole (min 0.254mm)))

(rule pad_to_pad_clearance_no_hole_diff_nets
	(condition "A.Type == 'Pad' && A.Pad_Type == 'SMD' && B.Type == 'Pad' && B.Pad_Type == 'SMD'")
	# (condition "A.Net != B.Net") Is this needed?
	(constraint clearance (min 0.127mm)))

(rule pad_to_pad_clearance_hole_diff_nets
	(condition "A.Type == 'Pad' && A.Pad_Type != 'SMD' && B.Type == 'Pad' && B.Pad_Type != 'SMD'")
	# (condition "A.Net != B.Net") Is this needed?
	(constraint hole_to_hole (min 0.5mm)))

(rule via_to_track
	(condition "A.Type == 'Via'")
	# (condition "A.Net != B.Net") Is this needed?
	(constraint hole_clearance (min 0.254mm)))

(rule pth_to_track
	(condition "A.Type == 'Pad' && A.Pad_Type == 'Through-hole'")
	# (condition "A.Net != B.Net") Is this needed?
	(constraint hole_clearance (min 0.33mm)))

(rule npth_to_track
	(condition "A.Type == 'Pad' && A.Pad_Type == 'NPTH, mechanical'")
	# (condition "A.Net != B.Net") Is this needed?
	(constraint hole_clearance (min 0.254mm)))

(rule pad_to_track
	(condition "A.Type == 'Pad'")
	# (condition "A.Net != B.Net") Is this needed?
	(constraint clearance (min 0.2mm)))

# Use normal clearance panel for trace spacing

(rule bga_pad_size
	(condition "A.Type == 'Pad' && A.Pad_Type == 'SMD' && A.Fabrication_Property == 'BGA pad'")
	(constraint assertion "A.Size_X >= 0.25mm && A.Size_Y >= 0.25mm"))

(rule bga_pad_clearance
	(condition "A.Type == 'Pad' && A.Pad_Type == 'SMD' && A.Fabrication_Property == 'BGA pad' && B.Type == 'Pad' && B.Pad_Type == 'SMD' && B.Fabrication_Property == 'BGA pad'")
	(constraint clearance (min 0.127mm)))

#(rule via_covering
#	Not sure how to implement this

# Technically less than specified, but only by 3 um
(rule silk_size
	(layer "*.Silkscreen")
	(constraint text_thickness (min 0.15mm))
	(constraint text_height (min 1.0mm)))

# This doesn't work because it also applies to silk in a footprint
#(rule silk_clearance
#	(condition "A.Type == 'Pad'")
#	(constraint silk_clearance (min 0.15mm)))

(rule trace_to_outline
	(condition "A.Type == 'Track'")
	(constraint edge_clearance (min 0.4mm)))
